# $Id: Punct.tit,v 1.1.1.1 2001/11/13 18:19:03 xucs Exp $
# HANZI input table for cxterm
# To be used by cxterm, convert me to .cit format first
# .cit version 2
ENCODE:	BIG5
PROMPT:	漢字輸入::標點符號::\040
AUTOSELECT:	NEVER
#
COMMENT (C) 1991,1994,1995 by Yongguang Zhang.	(ygz@cs.purdue.edu)
COMMENT Permission to use/modify/copy for any purpose is hereby granted.
COMMENT Absolutely no fee and no warranties.
COMMENT
COMMENT use <CTRL-f> to move to the right
COMMENT use <CTRL-b> to move to the left
# input key definitions
VALIDINPUTKEY:	!"\043$%&'()*+,-./0123456789:;<=>?@[\134]^_`abcdefghijkl
VALIDINPUTKEY:	mnopqrstuvwxyz{|}~
WILDCARDKEY:	\000		# no wildcard
WILDCHARKEY:	\000		# no wildchar
ASSOCIATIONKEY:	\000		# no association
# choice list keys
SELECTKEY:	1\040
SELECTKEY:	2
SELECTKEY:	3
SELECTKEY:	4
SELECTKEY:	5
SELECTKEY:	6
SELECTKEY:	7
SELECTKEY:	8
SELECTKEY:	9
SELECTKEY:	0
MOVERIGHT:	\006			# ctrl-F
MOVELEFT:	\002			# ctrl-B
# pre-editing keys
BACKSPACE:	\010\177		# ctrl-H,  DEL
DELETEALL:	\015\025		# RETURN,  ctrl-U
CURSOR-BEGIN:	\000
CURSOR-END:	\000
CURSOR-FORW:	\000
CURSOR-BACK:	\000
CURSOR-ERASE:	\000
REPEATKEY:	\020\022		# ctrl-P,  ctrl-R
# the following line must not be removed
BEGINDICTIONARY
#
!	！﹗
"	“”〝〞〃
\043	＃﹟
$	¥﹩¢£
%	％
&	﹠＆
'	‘’‵′
(	（〔﹙︵︹「『﹂﹄
)	）〕﹚︶︺」』﹁﹃
*	﹡×ΠΛ∩
+	＋﹢±Σ﹀∪
,	，﹐、､
-	－﹣﹣–‾─∼
.	。．•﹒·…‥∵∴°☉
/	／／÷√＼＼
0	０怗痑遉瞽
1	１瓊礿蛁飾璽
2	２耀峉堞滯罌
3	３籟洷晬誥
4	４ゞ苺琡慰
5	５ラ悈菺耦
6	６猀隃麩
7	７氿茛摃縈
8	８呁啥煍壕
9	９芄掁腡蕾
:	：︰﹕
;	；﹔
<	〈﹤《︽︿≦
=	＝﹦≠≒≡
>	〉﹥》︾﹀≧
?	？﹖
@	＠☉
[	﹝【︻
\134	＼＼／／
]	﹞】︼
^	︿
_	╴﹏
`	‘’‵′
graph	▁▂▃▄▅▆▇█▏▎▍▌▋▊▉┼┴┬┤├▔─│▕┌
graph	┐└┘╭╮╰╯═╞╪╡◢◣◥◤╱╲╳
logo	＊※§〃○●△▲◎☆★◇◆□■▽▼㊣℅‾￣＿ˍ﹉﹊
logo	﹍﹎﹋﹌
math	＋－×÷±√＜＞＝≦≧≠∞≒≡﹢﹣﹤﹥﹦∼∩∪⊥∠
math	∟⊿㏒㏑∫∮∵∴
symbol	♂♀♁☉↑↓←→↖↗↙↘∥∣／＼／＼
unit	＄¥〒¢£％％＠㎜㎝㎞㏎㎡㎎㎏㏄°兙兛兞兝兡兣嗧瓩
unit	糎
{	﹛｛︷
|	｜∣︳│∥
}	﹜｝︸
~	﹏∼∞
