/*  Generated by program -- don't edit this file. */
    "XTerm*configPopup*Command.shapeStyle:	oval",
    "XTerm*configPopup*Command.internalWidth:	10",
    "XTerm*configPopup*Paned*showGrip:	false",
    "XTerm*configPopup.frame*left:		chainleft",
    "XTerm*configPopup.frame*right:		chainleft",
    "XTerm*configPopup.frame.title.label:		CXTERM input configuration",
    "XTerm*configPopup.frame.id.label.label:		INPUT SEARCH PATH",
    "XTerm*configPopup.frame.id.label.borderWidth:	0",
    "XTerm*configPopup.frame.id.value.scrollHorizontal:	whenneeded",
    "XTerm*configPopup.frame.id.value.numCols:		30",
    "XTerm*configPopup.frame.id.value.translations:	#override\\\n	<Key>Return:	no-op(RingBell)	\\n\\\n	Ctrl<Key>J:	no-op(RingBell) \\n\\\n	Ctrl<Key>M:	no-op(RingBell)",
    "XTerm*configPopup.frame.id.confirm.label:		confirm",
    "XTerm*configPopup.frame.im.label.label:		CURRENT INPUT METHOD",
    "XTerm*configPopup.frame.im.label.borderWidth:	0",
    "XTerm*configPopup.frame.im.value.scrollHorizontal:	whenneeded",
    "XTerm*configPopup.frame.im.value.numCols:		30",
    "XTerm*configPopup.frame.im.value.translations:	#override\\\n	<Key>Return:	no-op(RingBell)	\\n\\\n	Ctrl<Key>J:	no-op(RingBell) \\n\\\n	Ctrl<Key>M:	no-op(RingBell)",
    "XTerm*configPopup.frame.im.confirm.label:		confirm",
    "XTerm*configPopup.frame.im.ps1.borderWidth:	0",
    "XTerm*configPopup.frame.im.ps1.justify:		right",
    "XTerm*configPopup.frame.im.ps1.label:		or choose from:",
    "XTerm*configPopup.frame.im.viewport.allowVert:	true",
    "XTerm*configPopup.frame.im.viewport.useRight:		true",
    "XTerm*configPopup.frame.im.viewport.list.Columns:	true",
    "XTerm*configPopup.frame.im.viewport.list.numRows:	8",
    "XTerm*configPopup.frame.im.viewport.list.numCols:	30",
    "XTerm*configPopup.frame.ip.Label.borderWidth:	0",
    "XTerm*configPopup.frame.ip.MenuButton.justify:	left",
    "XTerm*configPopup.frame.ip.label.label:		INPUT PARAMETERS",
    "XTerm*configPopup.frame.ip.sel_label.justify:		left",
    "XTerm*configPopup.frame.ip.sel_label.label:		Auto Selection",
    "XTerm*configPopup.frame.ip.seg_label.justify:		left",
    "XTerm*configPopup.frame.ip.seg_label.label:		Auto Segmentation",
    "XTerm*configPopup.frame.ip.assoc_label.justify:		left",
    "XTerm*configPopup.frame.ip.assoc_label.label:		Association",
    "XTerm*configPopup.frame.ip.sel_equal.label:		=",
    "XTerm*configPopup.frame.ip.seg_equal.label:		=",
    "XTerm*configPopup.frame.ip.assoc_equal.label:		=",
    "XTerm*configPopup.frame.ip.sel_toggle.resizable:	true",
    "XTerm*configPopup.frame.ip.sel_toggle.label:		WhenNoMatch",
    "XTerm*configPopup.frame.ip.sel_toggle.menu.sme1.label:	Always",
    "XTerm*configPopup.frame.ip.sel_toggle.menu.sme2.label:	Never",
    "XTerm*configPopup.frame.ip.sel_toggle.menu.sme3.label:	WhenNoMatch",
    "XTerm*configPopup.frame.ip.seg_toggle.resizable:	true",
    "XTerm*configPopup.frame.ip.seg_toggle.label:		Yes",
    "XTerm*configPopup.frame.ip.seg_toggle.menu.sme1.label:	Yes",
    "XTerm*configPopup.frame.ip.seg_toggle.menu.sme2.label:	No",
    "XTerm*configPopup.frame.ip.assoc_toggle.resizable:	true",
    "XTerm*configPopup.frame.ip.assoc_toggle.label:		Yes",
    "XTerm*configPopup.frame.ip.assoc_toggle.menu.sme1.label:	Yes",
    "XTerm*configPopup.frame.ip.assoc_toggle.menu.sme2.label:	No",
    "XTerm*configPopup.frame.ip.confirm.label:		confirm",
    "XTerm*configPopup.frame.bottom_bx.done.label:	EXIT",
