/*  Generated by program -- don't edit this file. */
  {
    Widget w[16];	/* 16 levels of nesting, enough? */

    shell = XtVaCreateManagedWidget("frame", panedWidgetClass, popup,
            NULL );
      w[1] = XtVaCreateManagedWidget("title", labelWidgetClass, shell,
              NULL );
      w[1] = XtVaCreateManagedWidget("id", formWidgetClass, shell,
              NULL );
        lb_id = XtVaCreateManagedWidget("hzinputdir", labelWidgetClass, w[1],
                NULL );
        txt_id = XtVaCreateManagedWidget("value", asciiTextWidgetClass, w[1],
                XtNfromHoriz,  lb_id,
                XtNeditType,  XawtextEdit,
                NULL );
        cmd_id = XtVaCreateManagedWidget("apply", commandWidgetClass, w[1],
                XtNfromHoriz,  txt_id,
                NULL );
      w[1] = XtVaCreateManagedWidget("im", formWidgetClass, shell,
              NULL );
        lb_im = XtVaCreateManagedWidget("input-method", labelWidgetClass, w[1],
                NULL );
        txt_im = XtVaCreateManagedWidget("value", asciiTextWidgetClass, w[1],
                XtNfromHoriz,  lb_im,
                XtNeditType,  XawtextEdit,
                NULL );
        cmd_im = XtVaCreateManagedWidget("apply", commandWidgetClass, w[1],
                XtNfromHoriz,  txt_im,
                NULL );
        lb_im2 = XtVaCreateManagedWidget("choose-from", labelWidgetClass, w[1],
                XtNfromVert,  txt_im,
                NULL );
        vp_im = XtVaCreateManagedWidget("viewport", viewportWidgetClass, w[1],
                XtNfromHoriz,  lb_im2,
                XtNfromVert,  txt_im,
                NULL );
          lst = XtVaCreateManagedWidget("list", listWidgetClass, vp_im,
                  XtNdefaultColumns,  1,
                  NULL );
      w[1] = XtVaCreateManagedWidget("ip", formWidgetClass, shell,
              NULL );
        lb_ip = XtVaCreateManagedWidget("parameter", labelWidgetClass, w[1],
                NULL );
        lb_sl = XtVaCreateManagedWidget("auto-select", labelWidgetClass, w[1],
                XtNfromHoriz,  lb_ip,
                NULL );
        lb_sg = XtVaCreateManagedWidget("auto-segment", labelWidgetClass, w[1],
                XtNfromHoriz,  lb_ip,
                XtNfromVert,  lb_sl,
                NULL );
        lb_as = XtVaCreateManagedWidget("assocation", labelWidgetClass, w[1],
                XtNfromHoriz,  lb_ip,
                XtNfromVert,  lb_sg,
                NULL );
        eq_sl = XtVaCreateManagedWidget("eq1", labelWidgetClass, w[1],
                XtNfromHoriz,  lb_sl,
                NULL );
        eq_sg = XtVaCreateManagedWidget("eq2", labelWidgetClass, w[1],
                XtNfromHoriz,  lb_sl,
                XtNfromVert,  eq_sl,
                NULL );
        eq_as = XtVaCreateManagedWidget("eq3", labelWidgetClass, w[1],
                XtNfromHoriz,  lb_as,
                XtNfromVert,  eq_sg,
                NULL );
        cmd_sl = XtVaCreateManagedWidget("sl-default", menuButtonWidgetClass, w[1],
                XtNfromHoriz,  eq_sl,
                NULL );
          w[3] = XtVaCreatePopupShell("menu", simpleMenuWidgetClass, cmd_sl,
                  NULL );
            w[4] = XtVaCreateManagedWidget("always", smeBSBObjectClass, w[3],
                    NULL );
            XtAddCallback(w[4], XtNcallback, ToggleSelectItem, (XtPointer)cmd_sl);
            w[4] = XtVaCreateManagedWidget("never", smeBSBObjectClass, w[3],
                    NULL );
            XtAddCallback(w[4], XtNcallback, ToggleSelectItem, (XtPointer)cmd_sl);
            w[4] = XtVaCreateManagedWidget("whennomatch", smeBSBObjectClass, w[3],
                    NULL );
            XtAddCallback(w[4], XtNcallback, ToggleSelectItem, (XtPointer)cmd_sl);
        cmd_sg = XtVaCreateManagedWidget("sg-default", menuButtonWidgetClass, w[1],
                XtNfromHoriz,  eq_sg,
                XtNfromVert,  cmd_sl,
                NULL );
          w[3] = XtVaCreatePopupShell("menu", simpleMenuWidgetClass, cmd_sg,
                  NULL );
            w[4] = XtVaCreateManagedWidget("yes", smeBSBObjectClass, w[3],
                    NULL );
            XtAddCallback(w[4], XtNcallback, ToggleSelectItem, (XtPointer)cmd_sg);
            w[4] = XtVaCreateManagedWidget("no", smeBSBObjectClass, w[3],
                    NULL );
            XtAddCallback(w[4], XtNcallback, ToggleSelectItem, (XtPointer)cmd_sg);
        cmd_as = XtVaCreateManagedWidget("as-default", menuButtonWidgetClass, w[1],
                XtNfromHoriz,  eq_as,
                XtNfromVert,  cmd_sg,
                NULL );
          w[3] = XtVaCreatePopupShell("menu", simpleMenuWidgetClass, cmd_as,
                  NULL );
            w[4] = XtVaCreateManagedWidget("yes", smeBSBObjectClass, w[3],
                    NULL );
            XtAddCallback(w[4], XtNcallback, ToggleSelectItem, (XtPointer)cmd_as);
            w[4] = XtVaCreateManagedWidget("no", smeBSBObjectClass, w[3],
                    NULL );
            XtAddCallback(w[4], XtNcallback, ToggleSelectItem, (XtPointer)cmd_as);
        cmd_ip = XtVaCreateManagedWidget("apply", commandWidgetClass, w[1],
                XtNfromVert,  lb_sg,
                NULL );
      w[1] = XtVaCreateManagedWidget("bottom_bx", boxWidgetClass, shell,
              NULL );
        cmd_exit = XtVaCreateManagedWidget("done", commandWidgetClass, w[1],
                NULL );
  }
