/*  Generated by program -- don't edit this file. */
#ifndef SCOPE
# define SCOPE	/* extern? static? */
#endif
SCOPE Widget shell;
SCOPE String shell__name = "frame";	/* paned */
SCOPE Widget lb_id;
SCOPE String lb_id__name = "frame.id.hzinputdir";	/* label */
SCOPE Widget txt_id;
SCOPE String txt_id__name = "frame.id.value";	/* asciiText */
SCOPE Widget cmd_id;
SCOPE String cmd_id__name = "frame.id.apply";	/* command */
SCOPE Widget lb_im;
SCOPE String lb_im__name = "frame.im.input-method";	/* label */
SCOPE Widget txt_im;
SCOPE String txt_im__name = "frame.im.value";	/* asciiText */
SCOPE Widget cmd_im;
SCOPE String cmd_im__name = "frame.im.apply";	/* command */
SCOPE Widget lb_im2;
SCOPE String lb_im2__name = "frame.im.choose-from";	/* label */
SCOPE Widget vp_im;
SCOPE String vp_im__name = "frame.im.viewport";	/* viewport */
SCOPE Widget lst;
SCOPE String lst__name = "frame.im.viewport.list";	/* list */
SCOPE Widget lb_ip;
SCOPE String lb_ip__name = "frame.ip.parameter";	/* label */
SCOPE Widget lb_sl;
SCOPE String lb_sl__name = "frame.ip.auto-select";	/* label */
SCOPE Widget lb_sg;
SCOPE String lb_sg__name = "frame.ip.auto-segment";	/* label */
SCOPE Widget lb_as;
SCOPE String lb_as__name = "frame.ip.assocation";	/* label */
SCOPE Widget eq_sl;
SCOPE String eq_sl__name = "frame.ip.eq1";	/* label */
SCOPE Widget eq_sg;
SCOPE String eq_sg__name = "frame.ip.eq2";	/* label */
SCOPE Widget eq_as;
SCOPE String eq_as__name = "frame.ip.eq3";	/* label */
SCOPE Widget cmd_sl;
SCOPE String cmd_sl__name = "frame.ip.sl-default";	/* menuButton */
SCOPE Widget cmd_sg;
SCOPE String cmd_sg__name = "frame.ip.sg-default";	/* menuButton */
SCOPE Widget cmd_as;
SCOPE String cmd_as__name = "frame.ip.as-default";	/* menuButton */
SCOPE Widget cmd_ip;
SCOPE String cmd_ip__name = "frame.ip.apply";	/* command */
SCOPE Widget cmd_exit;
SCOPE String cmd_exit__name = "frame.bottom_bx.done";	/* command */
#undef SCOPE
