#!/bin/sh

set -e

PROG=/usr/bin/cxtermks
PACKAGE=cxterm-ks

case "$1" in
  configure)
     if [ -d /usr/doc -a ! -e /usr/doc/$PACKAGE \
         -a -d /usr/share/doc/$PACKAGE ]; then
             ln -sf ../share/doc/$PACKAGE /usr/doc/$PACKAGE
     fi ;;
  abort-upgrade|abort-remove|abort-deconfigure) exit 0 ;;
  *)
    echo "ERROR: cxterm postinst called with unknown argument \"$1\"."
    echo "Aborting configuration of cxterm package."
    exit 1 ;;
esac

update-alternatives --install /usr/bin/cxterm cxterm $PROG 5

#DEBHELPER#

exit 0
