#!/bin/sh

set -e

PROG=/usr/X11R6/bin/cxterm.common

case "$1" in
    configure) ;;
    abort-upgrade|abort-remove|abort-deconfigure) exit 0 ;;
    *)
        echo "ERROR: cxterm postinst called with unknown argument \"$1\"."
        echo "Aborting configuration of cxterm package."
        exit 1 ;;
esac

# if utmp group exists, use it
if cut -d: -f1 < /etc/group | grep -qs utmp; then
    XTERM_MODE=2755
    XTERM_GROUP=utmp
else
    XTERM_MODE=0755
    XTERM_GROUP=root
fi

if command -v suidregister > /dev/null 2>&1; then
    suidregister -s 'cxterm-common' $PROG root $XTERM_GROUP $XTERM_MODE
else
    chown root.$XTERM_GROUP $PROG
    chmod $XTERM_MODE $PROG
fi

update-alternatives --install /usr/bin/x-terminal-emulator x-terminal-emulator \
    $PROG 10 \
    --slave /usr/man/man1/x-terminal-emulator.1.gz x-terminal-emulator.1.gz \
    /usr/X11R6/man/man1/cxterm.1x.gz

#DEBHELPER#

exit 0
