# HANZI input table for cxterm
# To be used by cxterm, convert me to .cit format first
# .cit version 2
ENCODE:	JIS
PROMPT:	ÆüËÜ¸ì¡ÚASCII¡Û
AUTOSELECT:	ALWAYS
#
COMMENT Permission to use/modify/copy for any purpose is hereby granted.
COMMENT Absolutely no warranties.
# input key definitions
VALIDINPUTKEY:	\040!"\043$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMN
VALIDINPUTKEY:	OPQRSTUVWXYZ[\134]^_`abcdefghijklmnopqrstuvwxyz{|}~
WILDCARDKEY:	\000
WILDCHARKEY:	\000
ASSOCIATIONKEY:	\000
# choice list keys
MOVERIGHT:	\000
MOVELEFT:	\000
# pre-editing keys
BACKSPACE:	\000
DELETEALL:	\000
CURSOR-BEGIN:	\000
CURSOR-END:	\000
CURSOR-FORW:	\000
CURSOR-BACK:	\000
CURSOR-ERASE:	\000
REPEATKEY:	\000
# the following line must not be removed
BEGINDICTIONARY
#
\040	¡¡
!	¡ª
"	¡í
\043	¡ô
$	¡ð
%	¡ó
&	¡õ
'	¡ì
(	¡J
)	¡K
*	¡ö
+	¡Ü
,	¡¤
-	¡Ý
.	¡¥
/	¡¿
0	£°
1	£±
2	£²
3	£³
4	£´
5	£µ
6	£¶
7	£·
8	£¸
9	£¹
:	¡§
;	¡¨
<	¡Ò
=	¡á
>	¡Ó
?	¡©
@	¡÷
A	£Á
B	£Â
C	£Ã
D	£Ä
E	£Å
F	£Æ
G	£Ç
H	£È
I	£É
J	£Ê
K	£Ë
L	£Ì
M	£Í
N	£Î
O	£Ï
P	£Ð
Q	£Ñ
R	£Ò
S	£Ó
T	£Ô
U	£Õ
V	£Ö
W	£×
X	£Ø
Y	£Ù
Z	£Ú
[	¡Î
\134	¡À
]	¡Ï
^	¡°
_	¡²
`	¡®
a	£á
b	£â
c	£ã
d	£ä
e	£å
f	£æ
g	£ç
h	£è
i	£é
j	£ê
k	£ë
l	£ì
m	£í
n	£î
o	£ï
p	£ð
q	£ñ
r	£ò
s	£ó
t	£ô
u	£õ
v	£ö
w	£÷
x	£ø
y	£ù
z	£ú
{	¡Ð
|	¡Ã
}	¡Ñ
~	¡Á
