# HANZI input table for cxterm
# To be used by cxterm, convert me to .cit format first
# .cit version 2
ENCODE:	KS
PROMPT:	한글입력【ASCII】
AUTOSELECT:	ALWAYS
#
COMMENT Permission to use/modify/copy for any purpose is hereby granted.
COMMENT Absolutely no warranties.
# input key definitions
VALIDINPUTKEY:	\040!"\043$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMN
VALIDINPUTKEY:	OPQRSTUVWXYZ[\134]^_`abcdefghijklmnopqrstuvwxyz{|}~
WILDCARDKEY:	\000
WILDCHARKEY:	\000
ASSOCIATIONKEY:	\000
# choice list keys
MOVERIGHT:	\000
MOVELEFT:	\000
# pre-editing keys
BACKSPACE:	\000
DELETEALL:	\000
CURSOR-BEGIN:	\000
CURSOR-END:	\000
CURSOR-FORW:	\000
CURSOR-BACK:	\000
CURSOR-ERASE:	\000
REPEATKEY:	\000
# the following line must not be removed
BEGINDICTIONARY
#
\040	　
!	！
"	＂
\043	＃
$	＄
%	％
&	＆
'	＇
(	（
)	）
*	＊
+	＋
,	，
-	－
.	．
/	／
0	０
1	１
2	２
3	３
4	４
5	５
6	６
7	７
8	８
9	９
:	：
;	；
<	＜
=	＝
>	＞
?	？
@	＠
A	Ａ
B	Ｂ
C	Ｃ
D	Ｄ
E	Ｅ
F	Ｆ
G	Ｇ
H	Ｈ
I	Ｉ
J	Ｊ
K	Ｋ
L	Ｌ
M	Ｍ
N	Ｎ
O	Ｏ
P	Ｐ
Q	Ｑ
R	Ｒ
S	Ｓ
T	Ｔ
U	Ｕ
V	Ｖ
W	Ｗ
X	Ｘ
Y	Ｙ
Z	Ｚ
[	［
\134	￦
]	］
^	＾
_	＿
`	｀
a	ａ
b	ｂ
c	ｃ
d	ｄ
e	ｅ
f	ｆ
g	ｇ
h	ｈ
i	ｉ
j	ｊ
k	ｋ
l	ｌ
m	ｍ
n	ｎ
o	ｏ
p	ｐ
q	ｑ
r	ｒ
s	ｓ
t	ｔ
u	ｕ
v	ｖ
w	ｗ
x	ｘ
y	ｙ
z	ｚ
{	｛
|	｜
}	｝
~	￣
