#
ENCODE: KS
PROMPT: 연상
# data from KTS: Korean Tagging System 0.9 
# by Sangho Lee, shlee2@adam.kaist.ac.kr
가꾸
가누
가다듬
가두
가득담
가라앉
가래
가로막
가루
가르치
가리끼
가리우
가리키
가리
가만두
가말
가무리
가물거리
가물
가시
가지
각치
간지럽히
간질이
갇히
갈개
갈기
갈래
갈리
갈아입
갈치
갈퀴
갉아먹
감기
감싸
감추
감치
갑시
갖추
개개
개기
갸울
갸웃거리
거느리
거닐
거두
거들떠보
거들
거루
거리끼
거리치
거스리
거슬리
거우
거치
걱정말
건너
건네
건드리
건들
건몰
건지
걷어차
걷잡
걸리
걸우
걸치
걸터앉
검기
검치
겁먹
게우
겨누
겨루
견디
견주
결리
겹치
계시
고기
고물락거리
고부리
고이
고치
곤두세우
곧추
골라내
곯리
곰기
곱히
공글리
괴롭히
구기
구부리
구슬리
구푸리
굳히
굴리
굴먹
굻리
굼닐
굽신거리
굽히
궁굴리
궁굴
궂기
궂히
그느
그러
그르치
그리
그만두
그슬
그을
그치
극터듬
근대
글썽이
기다리
기대
기리
기막히
기어가
기울리
기울이
기울
기이
길들이
깊이
까먹
까무라치
까불
깔기
깔깔거리
깔리
깜박이
깜빡이
깝살리
깡그리
깨뜨리
깨물
깨어나
깨우치
깨지
깨치
꺼내
꺼닫
꺼리
꺼불
꺼지
께끼
껴안
꼬기
꼬꾸라지
꼬누
꼬드기
꼬부리
꼬시
꼬이
꼬집
꼬푸리
꼴리
꼽치
꾸기
꾸리
꾸미
꾸부리
꾸이
꾸짖
꾸푸리
꿀리
꿈꾸
꿈틀거리
끄덕이
끄떡이
끄집
끊기
끊이
끝나
끝내
끼얹
끼우
끼이
끼치
낑낑거리
나날
나누
나닐
나돌
나뒹굴
나무라
나부끼
나서
나수
나앉
나쪼
나타나
날뛰
날름거리
날리
남기
납시
낫우
낫잡
낮추
내다보
내리치
내리키
내리
내밀
내보내
내뿜
내세우
내쉬
내키
냅뜨
널리
넓히
넘기
넘늘
넘어서
넘어지
넘치
노느
노리
녹이
놀라
놀래
놀리
농치
높이
놓이
놓치
뇌까리
누리
누비
누이
누지
눅이
눅자치
눅지
눈감
눈치채
눙치
뉘우치
느끼
느물
늘리
늘어서
늘어지
늘이
늘키
늠그
능그
늦추
다가서
다가앉
다그
다긍
다니
다다르
다듬
다떠위
다랍히
다루
다리
다물
다스리
다시
다우치
다잡
다조리
다좇
다죄
다지
다치
다투
닥치
닫치
달구
달라
달래
달리
달아나
달이
달치
담그
답쌔
당기
당지
대끼
대들
대잡
대주
댕기
더끼
더느
더듬
더디
더럽히
더레
더불
더새
더치
던지
덤비
덧대
덮치
데리
데시기
데우
데치
도닐
도리
도망가
도망치
도사리
도서
도시
도지
돋구
돋우
돋치
돌리
돌보
돌이키
동글리
동이
동치
돼먹
되뇌
되돌
되살
되찾
되팔
두드리
두들기
두리번거리
둘러보
둥개
둥글리
둥치
뒤덮
뒤따르
뒤스리
뒤적거리
뒤적이
뒤지
뒤집
뒤치
뒤틀리
뒵들
뒹굴
드나들
드러나
드리우
드리
드쉬
드시
드티
들끓
들레
들르
들리
들먹이
들몌
들어서
들어있
들어주
들여다보
들이대
들이키
들추
들치
들키
들통나
듭시
등지
디디
딩굴
따돌리
따르
따지
딸리
땅기
때리
때우
떠나
떠넘기
떠들
떠밀리
떠올리
떨구
떨리
떨어뜨리
떨어지
떨치
떼먹
똥기
뚜드리
뚜들기
뚱기
뛰어나
뜨이
띄우
마다
마빚
마시
마음놓
마주치
마추
마치
막히
만나
만들
만지작거리
만지
말리
말미암
맑히
맛보
망구
망설이
망치
맞서
맞추
맡기
매기
매달
매이
맴돌
맺히
머금
머물렀
머물
머뭇거리
먹이
멈추
멍들
멍멍해지
메기
메우
모비
모시
모으
모자라
모집
모투저기
몰리
몽글리
몽치
몽키
무너뜨리
무너지
무느
무르녹
무솔
무수
무으
무이
무치
문대
묻잡
물들
물러나
물러서
물리치
물리
물쿠
뭉개
뭉기
뭉치
뭉키
미끌리
미루
미릊
미이
미치
밀리
밀치
바꾸
바라
바래
바로잡
바루
바수
바치
박이
박차
박히
반기
반보
반짝거리
반짝이
받잡
받치
발기
발리
밝히
방이
배기
배우
배틀
뱌비
버그
버둥거리
버릊
버리
버무리
버물
버지
버티
번드치
번지
번쩍거리
번쩍이
벋치
벌기
벌름거리
벌리
벌이
베갈리
베끼
베풀
벼리
보깨
보내
보듬
보살피
보쟁디
보채
보태
보푹
복대기
부끄리
부닐
부닥치
부대끼
부둥키
부딪
부라리
부러지
부르짖
부르트
부리
부비
부서지
부수
부시
부추기
부치
부풀
북돋우
불거지
불리
불미
붉히
붐비
붙이
붙잡
비기
비끼
비비
비쌔
비우
비웃
비집
비추
비치
비키
비틀거리
비틀
빌리
빌히
빗발치
빠개
빠기
빠대
빠뜨리
빠지
빠치
빨개지
빼돌리
빼뜰
빼앗
빼치
뻐개
뻐기
뻐치
뻗치
뼈들
뼈물
뿌리
삐걱거리
삐치
사귀
사그라들
사그라지
사놓
사라지
사로잡
사뢰
사리
사무치
사위
삭이
삭히
산들
살리
살피
삼가
삼키
새기
새우
생갹
생기
서귀
서둘
서릊
서리
서미
서성거리
서슴
설겆
설레
설치
설키
섬기
섭슬리
성나
세우
셍기
소곤거리
속삭이
손들
솟구
수그리
수떨
숙이
숙지
숨기
스러지
스루
스미
스치
시달리
시들
시새우
시치
시키
식히
싸우
싸이
써리
쏠리
쑤다
쑤시
쓰다듬
쓰이
쓸리
씌우
아끼
아뢰
아물리
아물
악물
안기
안채
안치
앉히
알제기
암주
앗기
앙구
앞두
앞세우
애쓰
애타
야수
야위
약올리
얇히
얕추
어기
어루만지
어리
어울리
얹히
얼리
얼싸안
얼씬거리
얽히
엄청나
없애
엇갈리
엉구
엉기
엉클
엎드리
엎디
에끼
에우
여기
여물
여미
여수
여위
여의
여짭
여쭈
여투
열리
염글리
엽치
엿듣
영글
영이돌
오가
오그리
오리
오므리
오쟁이지
옥이
올리
옭히
옮기
옴그리
옴츠리
옴치
옴크리
옴키
와글거리
왜자기
외우
외치
우거지
우굵이
우그리
우기
우닐
우러르
우리
우물거리
우므리
우미
우비
우집
우짖
욱이
울리
울먹이
움직이
움찔거리
움츠리
움치
움키
웅그리
웅성거리
웅크리
으그리
으깨
으르렁거리
읊조리
응그리
이기
이끌
이루
이르집
이받
이밥
이아치
이울
이지
이치
익히
일구
일그러지
일으키
입다물
입히
잇따르
잊히
자라
자시
잠그
잠기
잠자
잡수
잡숫
잡치
잡히
잦추
잦히
재우
재잘거리
쟁이
저러
저물
저미
저버리
적시
접질리
접치
정들
젖히
제기
제치
제키
조리
조아리
조이
조지
족대기
족치
졸리
졸이
좁히
주니나
주니내
주되
주리
주무시
죽떼
죽이
죽치
중얼거리
쥐치
즐기
지그리
지끈거리
지나치
지나
지내
지니치
지니
지리
지우
지저귀
지지벌개
지지
지치
지키
지피
진대
질리
짓밟
징그
징징거리
짜들
째리
째푸리
쨍그리
쩔쩔매
쪼개
쪼그리
쪼들리
쪼이
쪼크리
쫍치
쫑그리
쭈그리
쭈크리
쭝그리
찌그러지
찌그리
찌들
찌푸리
찍히
찡그리
찡기
차리
채우
채치
챙기
처대
처박
처지
철컥거리
쳐다보
쳐들
추기
추리
추서
추키
축이
출렁거리
출렁이
출렁
충이
치대
치르
치몰
치밀
치받
치솟
치우
치이
치키
켕기
켜지
키우
타개
타고나
탈짜
태어나
태우
터뜨리
터지
토그리
토라지
통기
퇴기
투그리
투덜거리
퉁기
튀기
트이
틀리
틔우
팽개치
퍼지
펴이
펼치
포개
포집
풀리
풍기
피우
하리놀
하리들
하리
하비
할기
할딱거리
할퀴
합치
해주
해치우
해치
허물
허비
헐떡이
헝클
헤대
헤뜨
헤매
헤아리
헤치
헹구
호리
호비
홀리
홀치
홅이
홈치
홈키
화치
후리
후무리
후비
훌치
훔치
훔키
휘날리
휘지
휩싸
흐놀
흐느끼
흐리
흐트러지
흐트리
흔들
흘기
흘러보
흘리
흩날리
흩어지
힘들
힘쓰
가로거치
가로꿰지
가로놓
가로놓이
가로누이
가로막
가로맡
가로새
가로서
가로안
가로차
가로채
가로치
가로타
가로퍼지
가만두
가만있
갖추쓰
거듭되
거듭나
고만두
곧추들
곧추뜨
곧추세우
곧추안
곧추앉
그릇되
그만두
낮추보
내리갈기
내리까
내리깎
내리깔
내리꽂
내리나
내리덮
내리뛰
내리뜨
내리매기
내리먹
내리멀
내리받
내리벋
내리붙
내리쓰
내리읽
내리지르
내리쬐
내리치
내리패
내리훑
높이사
덜먹
되우치
따로나
따로내
따로서
딱부릅뜨
마주치
막가
막걸
막깎
막놓
막벌
막보
막살
막서
바로잡
배배꼬
배배틀
비비꼬
비비틀
삥삥매
설설기
썰썰기
얼추잡
잘되
잘못되
잘잘매
쩔쩔매
가꾸러뜨리
가꾸러지
가동그라지
가라앉
가무러지
가무러치
가스러지
간드러지
거꾸러지
거스러지
건드러지
걸머맡
걸머메
걸머잡
걸머지
걸머지우
고꾸라지
고드러지
고라지
고부라지
고스러지
곤드라지
곱드러지
구드러지
구부러뜨리
구부러지
구어박
군드러지
그러내
그러넣
그러담
그러당기
그러들이
그러모으
그러묻
그러안
그러잡
그러쥐
그무러지
금쳐놓
까꾸러뜨리
까꾸러지
까라지
까무러뜨리
까무러지
까무러치
까부라뜨리
까부라지
깡그러뜨리
깨뜨러지
꺼꾸러뜨리
꺼꾸러지
꺼부러지
꼬꾸라뜨리
꼬꾸라지
꼬드러지
꼬부라들
꼬부라뜨리
꼬부라지
꾸드러지
꾸부러들
꾸부러뜨리
꾸크러지
끄무러지
나라지
나부라지
나타나
내립떠보
너부러지
너즈러지
널브러뜨리
널브러지
노그라지
노라발개지
노아가
누그러들
누그러뜨리
누그러지
눅느지러지
눅늘어지
눈여겨보
느즈러지
늘잡
늘채
늦되
늦잡
늦잡죄
달라붙
덮두들기
덮싸
덮싸쥐
도드라지
돋나
돋들리
돋보
돋보이
돋뵈
돌보
동그라지
되돌아들
되돌아서
두드러지
두려빠지
둥그러지
뒤돌아보
드나들
드러나
드러내
드러새
드러쌓이
드러장이
듣보
듣잡
들그서내
들놓
들러붙
떠곤지
떨뜨리
뛰놀
망가뜨리
망가지
망그러뜨리
망그러지
매끄러지
메떨어지
메뜨
메숲지
모지라지
몰밀
몰박
몽그라뜨리
몽그라지
무뜯
무르익
무지러지
묵새기
문드러지
물리치
물밀어가
물밀어오
물앉
물커지
물크러지
뭉거뜨리
뭉거지
뭉그뜨리
뭉그러뜨리
뭉그러지
뭉크러지
미끄러뜨리
미끄러지
미당기
미대
밀뜨리
밀막
밀맡기
밀몰
밀몰리
바그라뜨리
바그라지
바따라지
바라보
바라지
바서지
바수뜨리
바스러뜨리
바스러지
박차
받내
받들
발가벗
발개찌트리
발벗고나서
뱐뛰어가
버그러뜨리
버그러지
버드러지
버스러지
벌거벗
베돌
보배우
보살치
볼가지
부러뜨리
부러지
부서뜨리
부서지
부스러뜨리
부스러지
부여안
부여잡
불거지
불퉁그러지
비꾸러지
비끄러매
비스러지
빌붙
빙퉁그러지
빠그라뜨리
빠그라지
빨가벗
뻐그러뜨리
뻐그러지
뻐드러지
뻗가
뻗대
뻗디디
뻗딛
뻗서
뻘거벗
삐꾸러지
사그라뜨리
사그라지
사로자
사로잠그
사로잡
사로채우
사르디디
산드러지
샐그러뜨리
샐그러지
서그러지
섞갈리
섞바꾸
섞사귀
선드러지
세차
소스라뜨리
소스라치
소쿠라지
솟고라지
솟구치
솟나
솟보
솟치
수그러들
수그러지
수수러지
시그러지
시식잖
실그러뜨리
실그러지
쌜그러뜨리
쌜그러지
쏘다니
쏘대
쓰러뜨리
쓰러지
씰그러뜨리
씰그러지
씻가시
씻부시
아스러뜨리
아스러지
아우러지
알겨내
알겨먹
앙그러지
앙당그러지
야지러지
얕보
얕잡
어그러지
어스러지
어지러뜨리
얼러맞추
얼러먹
얼러붙
얼러붙이
얼싸안
얼크러지
얽동이
얽매
엉거벌이
엎드러뜨리
엎드러지
엎치
여닫
여닫치
여무지
오가
오그라들
오그라뜨리
오그라지
오르내리
오므라들
오므라뜨리
오므라지
올리긁
올리닫
올리달리
올리뛰
올리밀
올리쏘
옭걸
옭매
옴츠러들
옴츠러뜨리
옹동그라지
옹크라지
우그러들
우그러뜨리
우그러지
우러나
우러나오
우므러들
우므러뜨리
우므러지
움츠러들
움츠러들이
움츠러뜨리
웅둥그러지
웅크러지
으그러뜨리
으그러지
으끄러뜨리
으끄러지
으등그러지
으스러뜨리
으스러지
으츠러뜨리
으츠러지
으크러뜨리
으크러지
응등그러지
이지러뜨리
이지러지
일그러뜨리
일그러지
일깨
일깨우
일떠나
일떠서
일떠세우
자빠뜨리
자빠지
자지러뜨리
자지러지
잔지러뜨리
잔지러지
잘크라지
잡매
잡죄
재우치
조아팔
지러지
지르감
지르끼
지르되
지르보
지르숙이
지르신
지르잡
지새우
지지러뜨리
지지러지
진지러뜨리
진지러지
질크러지
짊어지
짜그라뜨리
짜그라지
짜드라웃
짜부라뜨리
짜부라지
쨍그러뜨리
쨍그러지
쪼그라들
쪼그라뜨리
쪼그라지
쪼그러지
쪼크라들
쪼크라뜨리
쪼크라지
쭈그러들
쭈그러뜨리
쭈그러지
쭈크러들
쭈크러뜨리
찌그러뜨리
찌그러지
찌물쿠
찌부러지
찜쪄먹
찡그러뜨리
찡그러지
처뜨리
처지
쳐들
치우치
칩떠보
태어나
팽개치
퍼더버리
퍼뜨리
퍼지
해뜨리
해어뜨리
해어지
해지
헤뜨러지
헤어지
홀라들이
회동그라지
훌라들이
휘둥그러지
흐너뜨리
흐너지
흐드러지
흐리젓
흐무러지
흐트러뜨리
흐트러지
흘러보
흘리띄우
흩날리
흩뜨리
가꾸어지
가늘어지
가해지
강대해지
강해지
갖추어지
거칠어지
건강해지
건너다보이
걷어올리
걸려들
걸어다니
걸어잡
걸쳐지
결어지
겸허해지
고와지
고요해지
고파지
관대해지
급해지
길들여지
길러지
길어지
깊어지
까뭇까뭇해지
깔려지
깜깜해지
깨끗해지
꺼뜨리
꺼지
꺾여지
꾸며지
꿰어지
끌어내리
끼얹혀지
끼여들
날아들
내려보내
내맺히
내어쫓
넉넉해지
넘쳐나
놓여지
느껴지
느려지
늦어지
다듬어지
다루어지
다양해지
다채로와지
닦여지
단단해지
닫혀지
달래어지
달려나오
달아들
담겨지
대단해지
더워지
덜해지
돋아나
돌아다보
돌이켜보
되몰아치
되살아나
되어오
두들겨맞
두터워지
뒤떨어지
뒤집혀지
뒤쫓아가
드높아지
드러나보이
들고일어서
들어올리
딛고서
따들이
따뜻해지
따라나가
따라나오
때려뉘
떠나오
뚜렷해지
뛰어내려가
뛰어놀
뛰어들어오
만들어지
만져지
많아지
말랑말랑해지
맡겨지
맺어지
멀어지
멋들어지
몰아쉬
무거워지
무서워지
무의미해지
문란해지
물러나오
미뤄잡
믿어지
밀려들어오
바뀌어지
바라다보이
바쳐지
반질반질해지
밝아지
밝혀지
배어들
버려지
복잡해지
봉해지
부드러워지
불러모으
불려지
불룩해지
빈번해지
빚어지
빠져들
뿌려지
뿜어지
사람다와지
산란해지
살려지
새겨지
새로와지
새어들
서늘해지
성숙해지
세련되어지
세워지
소란스러워지
쇠약해지
쇠퇴해지
숙여지
숙연해지
숨겨지
숨어들
식어버리
싫어지
심해지
싶어지
싸들
쓰여지
씌어지
씌워지
아름다와지
아파지
어두워지
어려워지
어수선해지
얻어먹이
얻어지
엉켜들
에워싸이
여겨지
여의어지
엮어지
올려지
옮겨지
우월해지
위태로와지
유식해지
윤택해지
이슥해지
익숙해지
인간다와지
일컬어지
읽혀지
잊혀지
자유로와지
잡혀지
적조하여지
전해지
점잖아지
정해지
젖어들
조용해지
좁아지
주고받
쥐어지
즐거워지
지어지
지워지
지켜보
지켜지
집어던지
짙어지
짜여지
쫓겨나
쫓아다니
쭈뼛해지
찌푸려지
찢겨지
찾아다니
찾아들
찾아뵙
채워지
쳐지
초조해지
추워지
치몰려오
켜지
펼쳐지
평온해지
풍부해지
피워지
합쳐지
해쓱해지
행복해지
행해지
허약해지
허전해지
험해지
활발해지
훈훈해지
훌륭해지
훌쩍여지
훤칠해지
흘러들
흘러오
흥겨워지
흥그러워지
희미해지
가까워지
가라맡
가려내
가려잡
가리어지
가리워지
가매지
가빠지
갈겨대
갈겨먹
갈겨쓰
갈라내
갈라놓
갈라붙이
갈라서
갈라지
갈아내
갈아대
갈아들이
갈아들
갈아붙이
갈아주
갈아치우
갈아타
갈어서
갉아먹
감돌아들
감싸안
감싸주
감쳐물
같아지
개어올리
갸울어지
거둬들이
거들떠보
거매지
거울러지
거쳐가
거쳐오
건너다보
건너뛰
건너보
건너오
건너지피
건너짚
건네주
건져내
걷어들
걷어붙이
걷어잡
걷어쥐
걷어차
걷어치우
걸어다니
걸어앉
걸쳐놓
걸쳐두
검누래지
검퍼래지
게을러빠지
겨눠보
겯고들
겹쳐지
고쳐먹
골라내
골라잡
곯아떨어뜨리
곯아떨어지
곯아빠지
곱다래지
괴로워지
구겨지
구워삶
굳어지
굴러다니
굵다래지
굵어지
굻어지
굽어보
굽어살피
그리워지
그어주
그어지
글러지
긁어먹
긁어모으
기나길
기다래지
기다매지
기대서
기대앉
기울어뜨리
기울어지
길둥그래지
깊다래지
까놓
까뒤집
까매지
까먹
까무느
까뭉개
까바치
까발리
까붙이
까세우
까올리
까지
깔아뭉개
깨두드리
깨뚜드리
깨부수
깨어나
깨어지
깨지
꺼내
꺼내리
꺼당기
꺼돌리
꺼둘
꺼들
꺼들이
꺼뜨리
꺼매지
꺼오
꺼올리
꺾어지
껴들
껴안
껴입
껴잡
꼬집어보
꾀어내
꾸겨지
꾸며내
꾸며대
꾸미어내
꾸미어대
꿇어앉히
꿇어앉
꿰들
꿰뚫
꿰뜨리
꿰매
꿰어들
꿰어뚫
꿰어매
꿰어차
꿰지
꿰차
끄집어내리
끄집어내
끄집어당기
끄집어들이
끄집어올리
끊어뜨리
끊어맡
끊어주
끊어지
끌러지
끌어내
끌어넣
끌어당기
끌어대
끌어들이
끌어안
끌어올리
끓어오
끼울어뜨리
끼울어지
나가곤드라지
나가동그라지
나가둥그러지
나가떨어지
나가뻐드러지
나가쓰러지
나가자빠지
나굴
나누어주
나누어지
나다니
나대
나덤비
나돌아다니
나돌
나동그라지
나둥그러지
나뒤쳐지
나뒹굴
나들
나뜨
나번득이
나붙
나비치
나서
나싸대
나아지
나앉
나엎어지
나자빠지
낚아채
날고뛰
날라들이
날려보내
날아놓
날아다니
낡아빠지
납작해지
내갈기
내걸
내곱
내굽
내깔기
내놓
내다보이
내다보
내다붙이
내닫
내달리
내대
내던지
내돋
내돌리
내동댕이치
내두드리
내두
내드리
내들
내디디
내딛
내떨
내뚫
내뛰
내띄우
내려갈기
내려꽂
내려놓
내려다보이
내려다보
내려디디
내려뜨리
내려먹이
내려먹
내려비치
내려서
내려쏘
내려쏟
내려앉
내려제기
내려지
내려쫓
내려찍
내려치
내맡기
내매
내먹
내몰
내물리
내밀리
내밀치
내밀
내박차
내박치
내받
내발리
내밟
내배
내뱉
내버리
내버티
내보내
내보이
내보
내부딪
내부치
내불
내붙
내비치
내빼
내뻗치
내뻗
내뽑
내뿌리
내뿜
내세우
내솟
내쉬
내쌓
내쏘
내씹
내앉히
내앉
내오
내젓
내주
내쫓
내차
내치
내켜놓
내팽개치
내후리
내휘두르
내흔들
냅떠서
널려지
넓어지
넘겨다보
넘겨박
넘겨보
넘겨쓰
넘겨잡
넘겨짚
넘나들
넘어다보
넘어뛰
넘어뜨리
넘어서
넘어지
노래지
노려보
놀려대
놀려먹
놀아나
놀아먹
높디높
높아지
놓아두
놓아먹
놓아주
놓여나오
놓여나
뇌래지
누래지
누워먹
눌러보
눌러있
눌어붙
뉘래지
늘어나
늘어놓
늘어뜨리
늘어서
늘어앉
늘어지
늙어빠지
다가놓
다가들
다가붙
다가서
다가쓰
다가앉
다디달
닥쳐오
닦아대
닦아세우
닦아주
달라지
달려들
달아나
달아매
달아보
대들
대받
대보
대서
대주
더러워지
던져두
덤벼들
덤비어들
덩그래지
덩덩그래지
덮어놓
덮어두
덮어쓰
도려내
도려빠지
도와주
돌라내
돌라놓
돌라대
돌라막
돌라맞추
돌라매
돌라버리
돌라보
돌라붙
돌라서
돌라싸
돌라쌓
돌라앉
돌라입
돌라주
돌라치
돌려내
돌려놓
돌려다붙이
돌려버리
돌려보내
돌려보
돌려쓰
돌려주
돌아내리
돌아다니
돌아들
돌아보
돌아서
돌아앉
돌쳐서
동그래지
동여매
돼가
돼먹
되다래지
되디되
되어지
두어두
둘러놓
둘러대
둘러막
둘러맞추
둘러매
둘러메
둘러보
둘러붙
둘러서
둘러싸
둘러쌓
둘러쓰
둘러앉
둘러엎
둘러치
둥그래지
둬두
뒤져내
뒤져보
뒤지어내
뒤지어보
뒤집어쓰
뒤집어엎
뒤틀어지
들고나
들고뛰
들고빼
들고일어나
들고주
들고튀
들고파
들어내
들어맞추
들어맞
들어먹
들어박히
들어서
들어앉
들어오
들어차
들여놓
들여다보
들여대
들여디디
들여보내
들여세우
들여쌓
들쳐나
들쳐업
들추어내
들추어보
등쳐먹
따내
따돌리
따라나서
따라다니
따라붙
따라서
따라잡
따먹
때려부수
때려잡
때려죽이
때려치우
떠내
떠넘기
떠놀
떠놓
떠다니
떠다밀
떠다박
떠대
떠돌아다니
떠돌
떠들어대
떠들치
떠들
떠맡기
떠맡
떠먹
떠메
떠밀리
떠밀
떠받들리
떠받들
떠받치
떠받
떠벌리
떠보
떠싣
떠실리
떠엎
떠올리
떠지
떨어내
떨어뜨리
떨어먹
떨어지
떨어치
떫디떫
떼걸
떼먹
떼집
떼치
똥겨주
똥그래지
뚜들려내
뚫어내
뚫어뜨리
뚫어맞히
뚫어새기
뚫어지
뚱겨주
뚱그래지
뛰어나
뛰어내리
뛰어넘
뛰어다니
뛰어들
뜨거워지
뜯어내
뜯어말리
뜯어먹
뜯어벌이
뜯어보
뜯어읽
띄어쓰
막아내
막아서
말개지
말라들
말라붙
말라비틀어지
말라빠지
말려들
말아먹
맞아들이
맞아떨어지
매달리
매달
먈개지
먹어나
먹어대
멀개지
메꽂
메다꽂
메다붙이
메다치
메박
메붙이
메어꽂
메어다꽂
메어다붙이
메어다치
메어박
메어붙이
메치
모아들
모아쓰
모아짜
모여들
몰라보
몰라주
몰려나
몰려다니
몰려들
몰아내
몰아넣
몰아닥치
몰아대
몰아들이
몰아들
몰아때리
몰아받
몰아붙이
몰아사
몰아세우
몰아주
몰아치
무너뜨리
무너지
물러나
물러서
물러앉
물러지
물려받
물려주
물려지내
물어내리
물어내
물어녜
물어들이
물어뜯
물어주
뭉쳐지
미어뜨리
미어지
밀개지
밀려나
밀려다니
밀려들
밀어내
밀어붙이
밀어젖히
바꿔치
바래다주
바래주
바루어지
바빠지
받고차
받아넘기
받아들이
받아들
받아쓰
받아치
받쳐들
발개지
발라내
발라맞추
발라먹
배겨나
배겨내
배뚤어지
배틀어지
벌개지
벌어들이
벌어먹
벌어지
벗겨지
벗기어지
벗어나
벗어버리
벗어부치
벗어제치
벗어지
베나
베먹
베버리
베어내
베어물
보아주
보얘지
볶아대
볶아치
부둥켜안
부려먹
부르터나
불어터지
붉어지
비뚤어지
비어지
비틀어지
빌어먹
빚어내
빠개지
빨개지
빨아내
빨아들이
빨아먹
빨아올리
빼나
빼내
빼놓
빼돌리
빼뚤어지
빼뜨리
빼먹
빼물
빼쏘
빼어나
뻐개지
뻘개지
뼈들어지
뽀얘지
뿌예지
삐뚤어지
사들이
사재
살아나
살아남
살펴보
새까매지
새나
새노래지
새말개지
새빨개지
새뽀얘지
새카매지
새파래지
새하얘지
샛까매지
샛노래지
샛빨개지
샛파래지
샛하애지
생겨나
설쳐대
속여넘기
속여먹
솟아나
숙어지
스며들
스쳐보
시꺼매지
시누래지
시멀개지
시뻘개지
시뿌예지
시서느래지
시커매지
시퍼래지
시허예지
싯꺼매지
싯누래지
싯뻘개지
싯퍼래지
싯허예지
싸고돌
싸다니
싸대
싸돌아다니
싸돌
싸매
싸잡히
싸잡
싸주
싸쥐
써내리
써먹
쏘아보
쏟아지
쓰고나
쓰디쓰
씌어대
안고나
안고지
안아맡
안아차
알려지
알리어지
알아내
알아맞히
알아먹
알아방이
알아보
알아주
알아차리
알아채
앗아넣
앗아오
야젓잖
약아빠지
얕디얕
어기어지
어물어빠지
얻어맞
얻어먹
얻어터지
얼어붙
얽어내
얽어매
없어지
엉클어뜨리
엉클어지
엎어놓
엎어누르
엎어뜨리
엎어말
엎어삶
엎어지
엎질러지
엎쳐뵈
에워싸
여겨보
열어젖뜨리
열어젖히
오벼넣
오벼파
오죽잖
올라서
올라타
올려다보
옭아내
옭아매
옮겨앉
옴켜잡
옴켜쥐
외어서
외틀어지
우겨대
우러러보
우려내
우려먹
우벼넣
우벼파
울어대
움켜잡
움켜쥐
웃어대
을러대
을러메
이루어지
이어받
이어지
일러두
일러바치
일러주
일어나
일어서
일어앉
잃어버리
잊어버리
자그매지
자디잘
자라나
자아내
자아올리
작디작
잘라매
잘라먹
잡아내
잡아넣
잡아당기
잡아들이
잡아들
잡아떼
잡아매
잡아먹
잡아죽이
잡아채
잡아타
잦아들
잦아지
잦혀놓
잦혀지
저러하
적어지
젊디젊
접어놓
접어들
접어주
젖혀지
제겨내
제겨디디
제겨잇
제겨차
제쳐놓
조그매지
조여들
졸라대
졸라매
졸아들
졸아붙
졸아지
좁다래지
좁혀지내
좇아오
좋아지
좨들
좨치
죄어들
죄어치
주어지
주워내
주워담
주워대
주워들
주워먹
주워섬기
죽여내
죽여주
줄어들
줄어지
쥐어뜯
쥐어박
쥐어지르
쥐어짜
쥐어치
쥐어흔들
지나다니
지내보
지어내
지어먹
질러먹
집어내
집어넣
집어먹
집어삼키
집어세
집어치우
짜개지
짧아지
째려보
째어지
째지
쪄내
쪼개지
쪼아먹
쫓아내
찍어내
찍어매
찢어발기
찢어지
차가
차고앉
차디차
찾아내
찾아보
쳐가
쳐내
쳐버리
쳐보
쳐부수
쳐주
쳐죽이
추어올리
추어주
추켜들
추켜세우
추켜잡
치켜세우
캐내
커다래지
크다래지
타고나
타내
타지
터놓
터뜨리
터주
터지
털어놓
털어먹
통겨주
통겨지
퉁겨주
퉁겨지
틀려먹
틀어넣
틀어먹
틀어박
틀어잡
틀어쥐
틀어지
파고들
파내
파래지
파먹
파묻
파잡
파헤치
퍼내
퍼레지
퍼먹
펴내
펴놓
펴지
포개지
풀어내
풀어놓
풀어먹이
풀어쓰
풀어지
풀어헤치
피어나
하얘지
해내
해대
해먹
해보
해주
해치우
허물어뜨리
허물어지
허예지
헐어지
헝클어뜨리
헝클어지
헤어나
호벼넣
호벼파
호비어넣
호비어파
홀쳐때리
홈켜잡
홈켜쥐
후려갈기
후려내
후려치
후벼넣
후벼파
후비어넣
후비어파
훑어보
훔쳐내
훔쳐때리
훔쳐보
훔켜잡
훔켜쥐
휘둥그래지
휘몰아치
휘어가
휘어넘어가
휘어대
휘어들
휘어박
휘어잡
휘어지
흐려지
흘겨보
흘러내려가
흘러내리
흩어지
희멀개지
이르
이르
누르
푸르
검푸르
가파르
게으르
남다르
너르
노르
다르
메마르
목마르
무르
바르
배부르
별다르
부르
빠르
색다르
서투르
섣부르
성마르
약삭빠르
양지바르
올바르
유다르
재빠르
건너지르
구르
끓어오르
다다르
달아오르
떠오르
마르
머무르
멋모르
무르
불지르
소리지르
솟아오르
약바르
약오르
오르
우러르
이르
짓무르
타오르
퍼지르
편가르
흐르
앞지르
가로지르
가르
거르
거스르
건너지르
고르
그르
기르
나르
내두르
내지르
두르
마르
모르
무르
무지르
무찌르
문지르
바르
벼르
부르
불사르
사르
서두르
어르
어우르
엎지르
으르
윽박지르
자르
저지르
조르
주무르
지르
지지르
찌르
추스르
치르
타이르
편가르
휘두르
누르
억누르
까맣
가느다랗
길다랗
꺼멓
노랗
높다랗
누렇
동그랗
동그렇
말갛
멀겋
발갛
벌겋
보얗
빨갛
뽀얗
뿌옇
새까맣
새빨갛
새파랗
새하얗
시꺼멓
시뻘겋
시커멓
시퍼렇
싸느랗
아무렇
조그맣
커다랗
파랗
퍼렇
하얗
하이얗
그렇
이렇
저렇
어떻
아무렇
내닫
말듣
물긷
치닫
귀담아듣
깨닫
되묻
따져묻
새겨듣
알아듣
엿듣
일컫
주워듣
농사짓
눈물짓
매듭짓
미소짓
규정짓
내젓
들이붓
매듭짓
잡숫
짝짓
특징짓
퍼붓
천만다행스럽
정부답
대통령답
교육부답
가깝
낯간지럽
낯뜨겁
괜스럽
가렵
가볍
가소롭
가중스럽
가증스럽
가파롭
간지럽
감미롭
갑작스럽
거북스럽
걱정스럽
경이롭
고급스럽
고깝
고맙
고생스럽
고집스럽
고통스럽
공교롭
괴롭
구차스럽
귀엽
그립
극성스럽
근심스럽
급작스럽
까다롭
껄끄럽
끔찍스럽
날카롭
남부럽
남자답
너그럽
노엽
놀랍
눈물겹
능청스럽
다사롭
다채롭
다행스럽
단조롭
달갑
대견스럽
대수롭
더럽
도탑
동그스럽
두껍
두렵
두텁
따갑
따사롭
따습
뜨겁
마렵
만족스럽
매끄럽
매섭
매스껍
매정스럽
면구스럽
명예롭
못미덥
무겁
무덥
무섭
무안스럽
무지스럽
미끄럽
미덥
미련스럽
미안스럽
민망스럽
반갑
번거롭
변덕스럽
보드랍
보배롭
복스럽
부끄럽
부드럽
부럽
불썽사납
비밀스럽
뻔뻔스럽
사나이답
사납
사람답
사람스럽
사랑스럽
사사롭
사위스럽
사치스럽
상서롭
새롭
새삼스럽
서럽
성스럽
소담스럽
소란스럽
손쉽
송구스럽
수다스럽
수수롭
순조롭
스스럽
슬기롭
시끄럽
시답
시망스럽
시원스럽
신기롭
신비스럽
실망스럽
싱겁
싱그럽
쑥스럽
아깝
아니꼽
아들답
아름답
아리땁
아쉽
악착스럽
안스럽
안타깝
앙증스럽
앙징스럽
앙큼스럽
애처롭
야단스럽
야만스럽
얄밉
어둡
어렵
어지럽
억지스럽
억척스럽
엉뚱스럽
역겹
열성스럽
염려스럽
영광스럽
영악스럽
영화롭
예사롭
예스럽
옥살스럽
외롭
요란스럽
용맹스럽
우람스럽
우습
우악스럽
원망스럽
위태롭
유감스럽
유난스럽
은혜롭
의롭
의문스럽
의심스럽
의아스럽
의외롭
이롭
이상스럽
인간답
인정스럽
자랑스럽
자비롭
자애롭
자연스럽
자유롭
자유스럽
자혜롭
재롱스럽
저주스럽
정겹
정답
정성스럽
정의롭
조심스럽
좀스럽
죄송스럽
죄스럽
즐겁
지겹
지성스럽
지헤롭
지혜롭
짐스럽
징그럽
짜증스럽
차갑
차겁
참답
천덕스럽
천진스럽
초조롭
충성스럽
치욕스럽
탐스럽
탐욕스럽
탐탁스럽
태연스럽
퉁명스럽
특실답
평화롭
평화스럽
한가롭
한스럽
한심스럽
해롭
향기롭
헐겁
호기롭
호들갑스럽
호사스럽
호화롭
호화스럽
혼란스럽
혼잡스럽
흉물스럽
흉측스럽
흥겹
힘겹
정치답
꽃답
드러눕
부자연스럽
불미스럽
앙징스럽
장난스럽
가끔
가끔씩
가득
가득히
가만히
가장
간곡히
간단히
간혹
감히
갑자기 
강력히
같이
거꾸로
거의
거저
겨우
결코
고래고래
곧
곧바로
곧이어
골똘히
곰곰히
과연
괜시리
괜히
그나마
그냥
그대로
그러고
그러다
그런데
그럼
그렇게
그렇니까
그만
그야말로
그저
그제서야
극히
금방
급격히
급히
기꺼이
깊이
깊이깊이
까마득히
깜빡
깜짝
깡총깡총
깨끗이
껑충껑충
꼬깃
꼭
꼼꼼히
꼼작
꽉
꽝꽝
꽤 
꾸뻑꾸벅
꾸준히
끝내
나란히
낱낱이
너무
너무나
널리
널직이
높이
높이높이
느닷없이
다
다분히
다시
다정스레
다짜고짜
다행히
단단히
단순히
단정히
단지
달리
당당히
당분간
당연히
당장
대강
대단히 
대략
대부분
대신
대충
더
더구나
더럭
더없이
더욱
더욱이
더이상
덜덜
데굴데굴
도대체
도무지
도저히
동동
동시에
되레
둥둥
드높이
드디어
따라서
따로
따로따로
딱
때때로
때마침
때문에
또
또는
또박또박
또한
똑
똑똑히
똑바로
뚜렷이
뚝
뚝뚝
마구
마다
마땅히
마음껏
마저
마주
마치
마침
마침내
만만히
만약에
만일
많이
매번
매우
매일
먼저
멀리
멍청히
명확히
모두
모락모락
목청껏
몰래
몹시
못
못내
몽땅
무사히
무심코
무작정
무참히
무척
무한히
묵묵히
문득
물끄러미
물론
물쓰듯
뭐니뭐니해도
미리 
미처
바로 
바싹
바짝
바짝바짝
반드시
반짝
반짝반짝
발칵
방금
번번이
번번히
번쩍
번쩍번쩍
벌떡
벌써
별
별로
보다
부들부들
부디
분명히
불과
불현듯
비로소
빙그레
빙글빙글
빙빙
빨리
삐쭉
사실 
산산히
살금살금
살살
살짝
상당히
샅샅이 
새로
서로
서서히
석연치
선명히
선선히
설마
성실히
세밀히
소상히
소중히
솔직히
송두리째
순순히
술술
쉬익
쉭
스스로
슬그머니 
슬며시
슬쩍
시끌벅적
시름시름
신속히
실로
실컷
심지어
쌍쌍이
쌩
썩
쓱
쓸쓸히
씽긋
아니
아련히
아마
아마도
아무래도
아무렇게
아무리
아무쪼록
아무튼
아예 
아울러
아주
아직
아직은
안
안녕히
약간
얌전히
어느새
어떻게
어떻게든
어렴풋이
어서
어쨌든
어쩌고
어쩌면
어쩐지
어찌
어찌나
어차피
언제나
언젠가
얼마나
얼마든지
얼핏
엄격히
엄연히
여간
여실히
여전히
역시
역시나
열렬히
열심히
영
영영
영원히 
예컨대
오들오들
오래
온통
와르르
완벽히
완전히
왜
외로이
요즈음
우두커니
우뚝
우연히
욱
워낙
원활히
웬지
유난히
유심히
유일한
은은히
의당
이따금
이래
이러지
이렇게
이루
이른바
이만
이미
이윽고
인기리에
일단
일부러
일일이
일제히
일찍
자그마치
자꾸 
자세히
자연히
자주 
자칫
잔뜩
잔잔히
잘 
재빨리
저렇게
저마다
저절로
적당히
적어도
적절히
전부
전혀
절대
절대로
점점
점차
정말로
정성껏
정작
정확히
제
제대로
제발
제법
제아무리
조각조각
조금
조금도
조금씩
조속히
조용히
좀
즉
즉각
즉시
즉시로
지극히
직접
질질
짐짓
쭉
찍찍
차곡차곡
차라리
차마
차츰
찰칵
척척
천천히
철렁
철썩
철저히
철철
철컹
초롱초롱
총총히
최소한
축
충분히
쿵
탕
털썩
통째로
툭
특별히
특히
튼튼히
틀림없이
팽팽히
퍽
펄쩍
펄펄
펑
편안히
편히
폴짝폴짝
푹
풍덩
피식
픽
핑
하긴
하나하나
하도
하여금
하지만
하필
한꺼번에
한편
함께 
항상
허
허겁지겁
헤
현저히
혹시
혹시나
홀연히
확
확실히
확연히
환히
활짝 
활활
황급히
홱
후끈
후들후들
훌륭히
훤히
훨씬
훨훨
휴
흔히
흘깃
흠뻑
흥
히쭉히쭉
힘껏
힘차게
거기
그날
그때
그리
당시
어디
언제
여기
이리
이리저리
저기
저리
ajs 그래도
ajs 그래서
ajs 그러나
ajs 그러니까
ajs 그러면 
ajs 그런데
ajs 그럼
ajs 그렇다면
ajs 그렇지만
ajs 그리고
ajs 근데
ajs 더우기
ajs 또
ajs 비단
ajs 비록
ajs 뿐만아니라
ajs 아마
ajs 아무리
ajs 오히려
ajs 온통
ajs 워낙
ajs 이따위
ajs 이래저래
ajs 이러다
ajs 이러다가
ajs 이러면
ajs 이를테면
ajs 자칫하면
ajs 하마터면
ajw 그리고
ajw 또는
ajw 및
ajw 혹은
a계속 
a그날
a그동안
a그때
a내일
a언제
a오랫동안
a오전
a오후
a요즘
a이제
a잠깐
a잠시
a지금
a철따라
a하루
a한동안
ecq 거나
ecq 고
ecq 고는
ecq 고도
ecq 니
ecq 다가
ecq 다느니
ecq 든
ecq 든지
ecq 라거나
ecq 며
ecs ㄴ다고
ecs ㄴ다며
ecs ㄴ다면
ecs ㄴ답시고
ecs ㄴ데
ecs ㄴ데다
ecs ㄴ데도
ecs ㄴ데도요
ecs ㄴ지
ecs ㄴ지도
ecs ㄹ망정
ecs ㄹ수록
ecs ㄹ지
ecs ㄹ지도
ecs ㄹ지라도
ecs ㄹ테니
ecs ㄹ텐데
ecs ㅂ니다만
ecs 거니와
ecs 거든
ecs 거든요
ecs 고 
ecs 고는
ecs 고도
ecs 고서는
ecs 고서야
ecs 고야
ecs 고요
ecs 고자
ecs 구
ecs 나
ecs 나마
ecs 나마나
ecs 느냐고
ecs 느라
ecs 는다고
ecs 는다면
ecs 는대로
ecs 는데
ecs 는지
ecs 는지도
ecs 니
ecs 니까
ecs 니깐
ecs 다
ecs 다가
ecs 다가도
ecs 다고 
ecs 다고는
ecs 다는군
ecs 다는데
ecs 다던
ecs 다며
ecs 다면
ecs 다시피
ecs 더니
ecs 더라도
ecs 도록
ecs 되
ecs 든
ecs 듯
ecs 듯이
ecs 라
ecs 라고 
ecs 라고도
ecs 라는데
ecs 라니
ecs 라며
ecs 라면
ecs 라면서
ecs 라서
ecs 라지만
ecs 러
ecs 려
ecs 려고
ecs 려니
ecs 려니와
ecs 려다
ecs 려면
ecs 리라고
ecs 리라고는
ecs 며
ecs 면
ecs 면서
ecs 면서도 
ecs 면야
ecs 면요
ecs 면은
ecs 므로
ecs 습니다만 
ecs 아
ecs 아도 
ecs 아서
ecs 아서는
ecs 아서라도
ecs 아선
ecs 아야
ecs 아야만
ecs 어
ecs 어다
ecs 어도
ecs 어면
ecs 어서
ecs 어서가
ecs 어서는
ecs 어서도
ecs 어서라도
ecs 어서라면
ecs 어서야
ecs 어선
ecs 어야
ecs 어야만
ecs 자
ecs 자고
ecs 자마자
ecs 지마는
ecs 지만
ecs 지만요
ecs 지면
ecx 게
ecx 고
ecx 고는
ecx 고만
ecx 고자
ecx 곤
ecx 다
ecx 려
ecx 려고
ecx 려구
ecx 려는
ecx 아
ecx 아다
ecx 아야
ecx 야만
ecx 어
ecx 어다
ecx 어도
ecx 어만
ecx 어야
ecx 지
ecx 지는
ecx 지도
ㄴ가
ㄴ가봐
ㄴ가요
ㄴ거야
ㄴ거요
ㄴ걸
ㄴ걸요
ㄴ다
ㄴ다고
ㄴ다고요
ㄴ다구요
ㄴ다는군
ㄴ데
ㄴ데요 
ㄴ지요
ㄹ거다
ㄹ거야
ㄹ거요
ㄹ걸
ㄹ까
ㄹ까요
ㄹ께 
ㄹ께요
ㄹ는지요
ㄹ래
ㄹ래요
ㄹ런지요
ㄹ려구요
ㄹ테야
ㄹ텐데
ㄹ텐데요
ㅂ니까
ㅂ니다
ㅂ쇼
ㅂ시다
ㅂ시오
ㅂ시요
거든요
게
게나
게요
고요
구나
구먼
군
군요
나
나보죠
나요
냐
냐고
네
네요
노라
느냐
는가
는거냐
는거야
는구나
는군 
는군요
는다
는데
는데요 
는지요
니
니까
니까요
다
다고
다고요
다는군요
다니
다니까
다오
단다
대요
더라
도다
라
라고
라고요
라구요
라나
라나요
라니
라니까
라니요
라며
랍니다
래
려고요
려는데요
렵니까
리
리니
리다
리라
마
소
습니까
습니다
아
아라
아서요
아야지
아요
야
야지
어
어다오
어라
어서야
어야죠
어야지
어요
오
요
자
잖소
잖아
잖아요
죠
지
지요
겠
더
셨
셨더
시
시겠 
았 
았겠
았더
았었
었
었겠
었더
었었
ㄴ
ㄴ다는
ㄴ다던
ㄹ 
는
는다는
다는
단
라는
란
려는
려던
리란
자는
지는
ㅁ
기
가만있자
계세요
그래
그래요
그러세요
그러죠
그럼요
그죠
글쎄
글쎄요
끼익
내참
네
땡큐
뚜
맙소사
맞아
삐
삑
사람살려
쉬
쌍
아
아냐
아녜요
아뇨
아니
아니야
아니에요
아니요
아닐세
아아
아야
아유
아이고
아이이고
아이쿠
아차
아휴
앗
야 
얏
어
어때
어때요
어라
어머
어머나 
어이
어이쿠
어쩌지
어쩌지요
어쩔까요
어휴
엉엉
에
여보세요 
여보쇼
여보슈
예
오
와아
우 
우우우
웅웅
웽
으
으악
으으
으흑
음
응
이봐
임마
자
잠깐만요
저
제기랄
제길
참
하
하하하
허허
호
흥
가
가요
께서
께서는
를
를요
만을
만이
을
이
이란
같이
게
까지요
께
대로
로
로나
로는
로도
로만
로부터
로부터의
로서
로서는
만에
만으로
만큼
보다
보다는
보다도
부터라도
서
서야
에
에게
에게까지
에게나
에게는
에게도
에게로
에게서
에게서는
에까지
에나
에는
에다
에도
에만 
에서
에서나
에서는
에서도
에서든지
에서만
에서부터
에야 
에요
엘
으로
으로는
으로도
으로만
으로부터
으로서
으로서는
으로써
이라서
처럼 
토록
한테
한테도
까지의
만의
서의
의
이
아
야
과
과는
나
랑
와
와는
이나
이랑
하고
하고요
하구
같이
까지
까지나
까지는
까지도
까지라도
까지만이라도
나
는
는요
도
라도
라서
마다
마저
마저도
만
만도
만요
만으로는
만은
만이라도
말고
말고는
말고도
밖에
밖에는
부터 
부터는
서
서야
요
은
은요
은커녕
이나
이라도
이로되
이야
이야말로
조차
조차도
그까짓
까짓
내
다음
란
맨
모든
새
어쩔
옛
온
온갖
웬
이만 
참
그
딴
무슨
본
아무
어느
어떤
어쩐
이
이까짓
이런
저
저런
제
네
단
두
매
몇
반
백
서너
세
수
스무
여러
이천
첫
한
한두
개를
것
겸
경우
곳
나름
나위
달러
데
동안
들
듯
등
등등
따위
때문
리
만
만큼
바 
박
번
분
뿐
센트
수
시
씨
인용
적
줄
중
지
짝
쪽
채
척
체
층
편 
호
가락
가지
간
개
개월
건
국
군데
급
기
기가
기편
년
년전
놈
달
달라
달러
대
도
등
마리
면
명
박
발
방울
배
번
벌
분
분발
불
불록
살
세
세기
센티
송이
수
시
시간
시경
쌍
아름
억대
원 
월
월달
인
인용
일
일간
일까지
일날
일자
일치
자
장
점
종
주
째
차
채
척
초
층
키로
테라
판
퍼센트
편
포기
폭
호
호기
호실
회
가
가게
가격
가공계좌
가관
가구
가까이
가난
가난뱅이
가내공장
가능성
가동
가동정지
가든
가랑비
가랭이
가로
가로등
가마솥
가망
가명
가명계좌
가명통장
가방
가속도
가수
가스
가슴
가시
가운데
가장
가정
가족
가족용
가죽
가지
가짜
가짜신호
각
각각
각계
각국
각도
각성
각오
각종
각층
간
간부
간이
간이집수조
간첩
간판
간호사
간호원
갈기
갈등
갈라먹기식
갈래머리
갈매기
갈비
갈비뼈
갈증
감각
감독
감사
감사관실
감시
감시원
감시초소
감옥
감전
감정
감탄사
감호병실
갑부
갑작
값
강
강남역
강도
강산성
강아지꼴
강압
강압수사
강자
강제
강화
갖가지
개
개구리
개념
개미
개발
개발비
개별
개봉관
개선
개수
개업
개업파티
개울
개울가
개인
개정
개정안
개정작업
개조공사
개척
개천
개편
개폐
개혁
개혁바람
개혁사정
개혁의지
객석
객실
객체지향
거듭
거래
거래일자
거리
거물
거미줄
거북이
거스름돈
거실
거액
거울
거절
거주지
거지
거짓
거짓말
걱정
건
건강
건너편
건널목
건달
건물
건배
건설
건성
걸래
걸레
걸림돌
걸상
걸음
검
검사
검사장
검은돌
검은상자
검은색
검은용
검찰
검찰고위직
검찰권
검찰인사
검찰조직
검찰쪽
검찰총장
겁
겉치레
게거품
게임 
게임기
게임기회사
겨울코트
격변기
격정
견해
결과
결국
결단
결론
결말
결성
결승선
결심
결연
결재서류
결재일
결정
결투
결혼
결혼식 
결혼약속
경
경고
경고등
경고음
경기
경련
경로
경리
경리과장
경마
경마장
경마조작
경보기
경보신호
경비
경비원
경사
경사면
경애
경영
경영다각화
경영상태
경영주가
경우
경위
경이
경쟁
경쟁자
경제 
경제계
경제단체
경제력
경제부
경제주체
경제협력
경주마
경지
경찰
경찰관
경험
곁
계
계곡
계기
계기판
계단
계산
계산능력
계산량
계약
계약금
계좌
계집아이
계집애
계획
계획서
고가
고가품
고개
고객
고검장
고고학
고급 
고기
고기국
고난
고도
고래
고려
고목나무
고무
고문
고문경관
고문관행
고문사실
고문치사사건
고문피해
고문피해자
고문행위자
고물
고물더미
고물상
고발
고발센터
고백
고생
고속
고속도로
고속철도
고수
고스톱
고승
고아
고아원
고압
고압전기
고양이
고열
고율
고장
고전미
고정나사
고주망태
고지
고집
고집불통
고철덩이
고초
고충
고통
고학
고함
고함소리
고향
곡
곡선
곡조
곤충
골목
골목길
골조
골치
골프
골프장
곳 
공
공간
공감대
공개
공격
공공
공기
공놀이
공동
공무원
공부
공사
공소권
공식
공안
공안검사
공연
공염불
공영
공익
공작
공장
공장마당
공장장
공장장님
공정
공제
공주
공중
공직
공직사회
공직자
공짜
공천
공터
공포 
공항
공항버스
공해
과
과거행적
과도
과수원
과일
과자
과장
과정
과제
과학
과학자
관
관객
관객동원
관계
관계대수
관계모델
관계자
관계형
관광
관광객
관람석
관련
관료
관료행정
관리
관리센터
관리수법
관리인
관리자
관목
관변단체
관변어용단체
관심
관제
관제시위
관제실
관제여론
관중
관측
관행
관현악
광경
광고
광디스크
광선
광섬유
광자기
광자기디스크
광채
괴물
괴성
괴조
괴짜
교대
교대시간
교도소
교류
교류확대
교사
교섭
교세확장
교수
교수님
교실
교양
교역
교역국
교역규모
교육
교육개혁
교육개혁운동
교육제도
교육지배
교육현실
교육활동
교장
교차로
교체
교체작업
교통
교통사고
교통체증
교통편
교향악
교환
교환기
교환협상
교훈
구
구간
구경
구내
구동
구두
구름
구리선
구멍
구문
구민회관
구별
구상
구석
구석구석
구성
구성원
구속
구속영장
구슬
구아닌
구조
구좌
구체
구태
구토
구현
구호
국가
국가경쟁력위원회
국가보안법
국가안보
국가위신
국교
국군
국내
국내외
국립
국립공원내
국무회의
국민
국민건강
국민경제
국민연합
국민정신
국민학교
국방
국방성
국부
국장
국장님
국제
국제경쟁력
국제사회
국제정세
국회
국회의원
군복
군사독재
군사정권
군사통치
군중
군청
굴
굴뚝
굴지
궁금증
궁전
권능
권력
권리
권위주의
권한
궐기대회
귀
귀뜸
귀신
귀중품
귀퉁이
귓가
귓속말
규모
규칙
규칙망
규칙성
균형
균형발전
그간
그래프
그래픽
그래픽스
그랜드
그룹
그릇
그림
그림자
그물망
극단
극영화
극장
극한도형
근거
근무
근본
근사곡선
근원지
근절
근처
글자
금고
금박
금발
금빛
금속성
금액
금융
금융가
금융실명제
금융재정
금테
금품
금화
급류
급사장
급소
급여
급전
긍지
기
기간
기강확립
기계
기능
기대
기득권
기득권세력
기력
기록 
기류
기반 
기법
기본
기본권
기본권리
기본원리
기부금
기분
기사
기사차림
기색
기술
기술경쟁
기술교환
기술부장
기술이전
기술자
기술자료
기압
기억
기억력
기억상실
기업
기업인
기업쪽
기온
기운
기원
기자
기자생활
기자회견
기적
기절
기존
기종번호
기준
기차
기체
기침
기틀
기판
기하학
기회 
기획
기획실장
기획회사
긴급
긴급상황
긴급연락
긴급자금
긴급조치
긴장
길
길이
김
김포공항
깃발
깃털
까마귀 
깡패
껍질
꼬리 
꼬마
꼭대기
꼴
꼴불견
꼼짝
꽁초
꽁초선생
꽃
꽃나무
꽃다발
꽃바구니
꽃밭
꽃배달
꽃잎
꿈
꿈결
끝
끝장
나라
나래
나르시스
나머지
나무
나무등걸
나무토막
나무판
나뭇가지
나비
나비장식
나사
나선구조
나선형
나이
나중
나팔꽃
낙도
낙시꾼
낙엽
낙인
낚시
낚시도구
낚싯대
난관
난기류
난동
난로
난생
난장이
난폭성
날
날개
날것
날씨
남
남남
남녀
남대문
남산공원
남자
남쪽
남편
남학생
남해안
납품업자
낭비
내
내기 
내기바둑
내부
내역
내외
내용
냄새
냉각팬
냉기
냉방
냉장고
넋
네온
네트웍
넥타이
녀석
노골적
노동
노동계
노동관계법
노동기본권
노동기준
노동단체
노동력
노동법
노동상황
노동쟁의
노동조건
노동조합
노동탄압
노랑
노래
노력
노른자위
노릇
노리개
노무관리
노사
노심
노인 
노인정
노조간부
노조파괴
노크
노파
녹색
녹초
논리
논리회로
논문
논밭
논의
논평
놀이 
농사
농지매입
높이
뇌
뇌물
누각
눈
눈가림
눈길
눈덩이
눈동자
눈물
눈발
눈보라
눈빛
눈사람
눈송이
눈썹
눈알
눈앞
눈짓
눈치
눈화장
뉴스
뉴스속보
능동
능력
능률
늪
니스
니퍼
다
다람쥐
다리
다반사
다방
다블침대
다소
다수
다양성
다음
다음회
다이아
다짐
다항식
다행
닥터
단결활동권
단계
단골
단비
단속
단속반
단속반원
단승식
단원
단일
단자
단점
단체
단칸방
달 
달력
달맞이
달빛
달성
담
담당
담당검찰관
담당의사
담당자
담배
담배연기
담요
당 
당국
당근
당기순이익
당내
당면
당사자
당선작
당원권
당장
당해
대
대가
대강
대검차장
대공분실
대공원
대구고검장
대국민집회
대국자
대규모 
대극장
대금
대금신용금고 
대금지급
대기
대기선
대답
대대
대량해고
대리 
대리님
대리석
대리인
대마
대머리
대목
대문
대법원장
대부
대부계
대부분
대사
대사백변
대상 
대상자
대선
대성공
대성당
대세
대수술
대신
대우
대응
대장
대전고검장
대지
대책
대책회의
대출
대칭
대칭구조 
대칭회로
대통령
대표
대피
대학
대학생
대학시절
대합실
대형 
대형사고
대화
대회사
대회용
댄서
댄스파티
더불 
더블
더블룸
더블베드
더운물
더위
덕
덕분
덩어리
덩치
덫
덮개
데스크
데이타
데이타모델
데이타베이스
데이타패스
데이터베이스
데이트
도구
도끼
도둑
도둑까마귀
도래
도로
도마뱀
도면
도박
도박꾼
도박바둑
도박사
도박장
도산
도서
도서실
도시
도시락
도약
도움
도움식
도입
도입건
도자기
도전자
도착
도착신호
도출
도토리
도플러
도형
독가시
독극물
독대
독립
독립성
독립프로덕션
독선적
독성물질
독수리
독신
독자
독재
독재정권
독주
독주회 
독지가
독직
돈
돌
돌바닥
돌출
돌층계
돌파구
동
동굴
동네
동력
동료
동맹자
동면
동물
동부
동사무소
동생
동시성
동양
동작
동작속도
동창
동해
동화책
두뇌
두더쥐
두더지
둔턱
nc 뒤
뒷골목
뒷문
뒷주머니
드라마
드라이버
드래곤
드레스
들판
등
등골
등급
등기
등대
등받이
등잔
디스코
디스코장
디스크
디옥시리보핵산
디자이너
디자인
따위
딸
땀
땅
땅값
땅끝
땅매입
때
때문
떡국
떼
뚱보
뜻
뜻밖
띠
라면
라이락
라이온스
라이트
라인
라일락
람바다
램프
럭비공
런링셔츠
레스토랑
레슨비
레이다
레이더
레이스
레이저
레저업
레포트
렌터카
로고
로긴
로라스케이트
로비
로즈
루비
루즈
룸
리듬
리무진
리스트
마구잡이
마권
마녀
마담
마당
마디
마력
마련
마루
마름
마마
마법
마술
마스크
마을
마음
마이크
마작
마작판
마찬가지
마찰음
마크
마표
막
막내
막무가내
만약
만장
만족
만화
만화영화
말
말괄량이
말단
말뚝
말소리
말솜씨
말썽
말씀
말투
맛
망각
망치
맞춤옷
매
매물
매연층
매입
매장
매직핑거
매칭
매킨토시
매표소
맥주
맥주공장
맥주공정
맥주병
맹수
머리
머리글자
머리맡
머리카락
머릿글자
먹구름
먹이
먼지
멀리
멀티미디어
멋
메모
메모리
메시지
메아리
메이커
메인
메인스위치
메피스토
멜러드라마류
멜로디
멧돼지
며칠
멱살
면도기
면면
면모
면제자
명령
명령문
명령어
명목
명분
명성
명예
명의
명인
몇
몇몇
모노미디어
모니터
모델
모뎀
모두
모래
모래사장
모순
모습
모시옷
모양
모임
모직
모티브
모포
모험
모호성
목
목걸이
목록
목소리
목숨
목욕
목욕탕
목장
목재
목적
목표
몫
몰골
몸
몸매
몸부림
몸집
몸체
몸통
묘수
무기한
무당
무대
무대위
무더위
무덤
무력화
무료
무릎
무리 
무명
무법자
무서움
무선
무얼
무역센터
무용
무용담
무용수
무작위
무정전장치
무조건
무지개
무진
무한
무한구조
무한작업
무희
문
문민
문서보관
문어발
문외한
문장
문제
문패
문하생
문화
문화재
문화회관
물
물가
물거품
물건
물결
물고기
물공급밸브
물리
물리학
물소리
물속
물음
물의
물증
물품
뭉치
뮤즈코리아 
미
미국행
미끄럼틀
미끼
미남
미녀
미담
미만
미모
미분
미사
미소
미술
미술품
미스
미스타
미스터
미안
미용실
미인
미지
민간단체
민간부문
민간시민운동
민간운동
민간차원
민족
민족통일
민주
민주주의
민주화
믿음
밀실
밀실수사
밑
밑천
바
바구니
바늘
바다
바다경치
바닥
바둑
바둑광인
바둑꾼
바둑대회
바둑대회장
바둑수
바둑실력
바둑알
바둑판
바람
바람둥이
바람소리
바람속
바르게살기운동
바위
바윗돌
바이올리니스트
바이올린
바이트열
바지
바퀴
바탕
박력
박물관
박사 
박사님
박수
박쥐
밖
반
반공
반공연맹
반대
반대급부
반대자
반대편
반발
반색
반송파
반시대
반액
반응
반응열
반주
반찬
반창고
발
발걸음
발견
발굽
발권대
발등
발레
발레공연
발레단
발레리나
발령
발생
발생장소
발신지
발음
발자국
발자욱
발작
발전
발전기
발전능력
발전소
발판
발표
밤
밤샘농성
밤샘작업
밤하늘
밥
밥상
방
방값
방류
방류사건
방문
방범시스템
방법
방세
방송
방송국
방송사
방식
방아간
방안
방영
방울
방정식
방지
방책
방침
방패
방편
방학
방해
방향
방황
배
배경
배구
배구공
배달
배달원
배달회사
배당
배당금
배당률
배려
배모양
배선
배신
배신감
배우
배짱
배출구
배후
배후인물
백과사전
백조
백지화
백화점
밸브
뱁새
버드나무
버릇
버섯바위
버스
버팀목
번개
번거러움
번지
번호
벌
벌레
범위
범인
범죄
범행
법 
법개정
법률
법원
법정
벗
벗기기
벙어리
벚꼿잎
베꽃
베나무
베니아
베드
베르테르
베이지색
벡터
벤치
벤치마크
벨
벨맨
벨소리
벼락부자
벼랑
벼룩시장
벽 
벽난로
벽지
벽지학교
변동
변두리
변압기
변칙
변호사
변화
별
별것
별고
별궁
별도 
별동대
별명
별일
별자리
별장
병
병동
병력
병렬
병렬성
병렬처리
병실
병실문
병원
병원문
병자
병풍
병행
보고
보고서
보관함
보급소
보너스
보답
보도
보디라인
보따리
보라빛
보석
보석왕관
보세
보안
보안조치
보온통
보이
보조
보조금
보증금
보충수업
보통
보통크기
보호기금
보호자
복도
복리
복부
복수
복숭아
복승식
복잡도
복장
복제
복지시설
복직
복통
복합객체
본래
본모습
본부장
본부장님
본인
본전
볼
볼쇼이
볼트
봄바람
봉
봉고차
봉사료
봉제공장
봉투
부담
부대
부도
부도사건
부동산
부동산투기
부모
부모님
부부
부분
부사장
부산기관장
부상
부서
부속
부시장
부억
부엌
부인
부인회
부자
부자유
부잣집
부장
부장님
부정 
부정부패
부정사건
부지
부채
부처
부탁
부하
북쪽
분교
분노
분발
분산
분석
분수령
분야
분업
분위기
분장
분쟁
분쟁당사자
분쟁조정기구
분쟁해결
분전
분포
분풀이
분할
분할트리
불
불가
불가능
불개
불규칙
불길
불꽃
불꽃놀이
불능
불덩이
불량영역
불량품
불매운동
불법
불법사례
불빛
불신
불안
불안감
불평
불행
불호령
불확실성
불황
붐
붕대
브레이크
비
비계살
비공개
비교
비교연산자
비교육
비난
비녀
비닐끈
비닐봉지
비디오
비리
비리사건
비명
비명소리
비민주
비밀
비밀관
비밀리
비상 
비상구
비서
비수
비용
비위
비윤리
비인간
비인도
비자카드
비지니스
비지땀
비치호텔
비판
비행
비행기
비효율
빌딩
빌딩벽
빙
빛
빛깔
빨간색
빨강
빰
빵파레
뺑소니
뺨
뻔뻔
뼈
뿌리
뿔
사각
사각지대
사건
사건처리
사고
사고무친
사과
사과문
사과상자
사과향기
사기세일
사나이
사내
사냥감
사냥개
사냥꾼
사다리
사돈관계
사라사테
사람
사랑
사례
사립학교
사명
사무
사방
사법부
사상
사색
사설마권
사설마권업자
사슬
사실
사안
사업
사업가
사업자
사연
사용
사용량
사용자
사용자번호
사용자확인
사원
사위감
사육장
사이
사이비
사이사이
사이클
사인
사자
사장
사장님
사전
사정
사정기준
사정작업
사주
사진 
사태
사퇴
사파이어
사표
사항
사회
사회단체
사회문제
사회봉사
사회혼란
산
산골
산골짝
산더미
산동네
산림
산림공원
산산조각
산업체
산줄
산책
산책길
산책로
산토끼
살
살균기
살균법
살균처리기
살모넬라균
삶
삽시간
삽입
상
상공
상관
상금
상급생
상기
상놈
상당액
상대
상대방
상류층
상무 
상무이사
상부
상비약
상상
상수
상승
상승풍
상아
상아태
상위
상의
상임공동의장
상자
상조
상처
상태
상태벡터
상투적
상품
상호
상호방문
상황 
상황변화
새 
새끼
새마을운동조직육성법
새벽달
새삼
새침
색
색동저고리
색안경
색조
샛길
생각
생리
생리휴가
생명
생명력
생명체
생물학
생물학과
생산공장
생산작업
생산품
생성시스템
생쥐
생활
생활관
생활비
샤워
샤크
샹드리아
서귀포
서기
서녘
서랍
서로
서류
서명
서명자
서민
서보
서보동력전압
서비스
서비스업종
서양
서열
서울
서울고법
서울역
서울지검장
서울타워
서울학교
서재
서쪽
서초동
서치라이트
서클
석
석유
석탄
선
선거
선견
선금
선로
선로상태
선물
선생
선생님
선수
선수용
선심
선언
선율
선정
선정경위
선정기준
선정작업
선정작품
선착
선창가
선처
선친
선택
선편
선풍기
선행
선회
설계 
설계도
설계도면
설명
설비
설움
설원
섬
섬광
섬마을
성
성격
성공
성과
성능
성당
성명
성묘
성미
성분
성음악기
성인크럽
성인클럽
성장
성적
성적압박
성적희롱
성함
성황
세
세계
세균
세균오염
세금
세기
세력
세배
세상
세일
세일즈맨
세탁소
세포핵
센서
셈
셋방
소극적
소꿉친구
소나기
소나타
소녀
소년
소년극장
소년기사
소년소녀
소담
소동
소란
소름
소리 
소매
소매상
소모전
소목
소문
소비
소비자
소비자단체
소비자대표
소설
소속
소송
소식
소외지역
소용
소용돌이
소원
소일거리
소장
소지
소지품
소질
소통
소파
소풍
소프트
소프트웨어
소행
소형
속
속달
속도
속도계
속력
손
손가락
손끝
손님
손등
손바닥
손비
손상
손수건
손잡이
손짓
손해
손해배상
솜
솜씨
송금
송금구좌
송금사건
송전
쇄신
쇼
쇼핑백
수
수감
수갑
수건
수고
수고비
수구
수뇌
수뇌부
수다
수단
수도
수도물
수라장
수력
수립
수면
수면제
수사
수사관
수사기관
수사당국
수상
수색
수석
수수료
수습
수식
수신
수신완료
수업거부
수염
수영
수영장
수완
수요
수위
수익
수익금
수입소파
수입품
수정
수정검
수정샘
수정완료
수정탑
수준
수집
수출
수출증대
수치
수치심
수평선
수표
수표번호
수하물
수학
수학여행
수행
수혜자
수화기
숙녀
숙박
숙정
숙제
순
순간
순금
순서
순차
순환
순환도로
술
술값
술래잡기
술병
술상
술어
술자리
술잔
술집
숨
숨결
숨소리
숫자
숯
숲 
숲속
쉬
슈퍼
슈퍼유저
슈퍼컴퓨터
슛
스로모션
스위치
스위트
스위트룸
스커트
스케이트
스크램
스크린
스키
스키여행
스키장
스타
스타트
스탠드
스트레이트
스펠링
스포츠
스포츠카
스포트
스포트라이트
스폰지
스피커
슬기
승낙
승락
승리
승마
승부
승부조작
승세
승용차
승자
승진
승차감
시
시간여행
시계
시골
시국사건
시국사범
시기
시내 
시냇물
시대
시대착오적
시련
시립정신병원
시뮬레이션
시민
시민단체
시민운동
시선
시설
시스템
시영
시외
시위
시작
시장
시장잠식
시정
시중
시집
시청자
시침
시토신
시험
식
식당
식물원
식사
식사비
식은땀
식은죽
식중독
식품
식품업계
신경
신경망
신경망회로
신경세포
신경정신과
신경질
신경회로
신경회로망
신고
신기록
신기술
신념
신뢰
신뢰도
신문
신문값
신문대금
신문사
신물
신발
신발공장
신변보호
신부
신분
신분증
신분침해
신비
신세
신용금고
신용카드
신원권
신음
신의
신인
신참
신참기자
신청
신체
신축부지
신형
신호
신호등
신호음
신화
신흥
실
실내
실력
실례
실마리
실사용
실사작업팀
실수
실시
실장
실제 
실질
실천
실태조사
실패
실험
실험결과
실험기기
실험대
실험장비
실험장치
심리학
심복
심사
심사기준
심사위원
심술
심심풀이
심야영화
심장
심장박동기
심장병
심정
심지어
심포니
싱글
싱글룸
싸롱
싸움
싸움바둑
싸움터
싸인
쌀
쐐기
쓸모
씨엠송
아가씨
아기다람쥐
아내
아다지오
아데닌
아들
아량
아름
아리아
아메리카종
아버지
아빠
아시아종
아이
아이디어
아이리스
아저씨
아주머니
아파트
아파트단지
아픔
악
악기
악명
악몽
악법
악세레타
악습
악장
악질
악취
안
안간힘
안개
안개꽃
안경
안기부
안내
안내석
안내양
안내용
안내책자
안녕
안도
안도감
안마
안면
안목
안방
안색
안식처
안일
안전
안전시스템
안정
안테나
안팎
안하무인적
알
알고리즘
알로아
알칼리성
알콜
알테아
알토란
암
암세포
암수
암흑
암흑왕
압력
압력용기
앞
애
애국
애날라이져
애로
애수
애원
애인 
애정
애족
애초
애칭
애플
애플싸롱
액션
액수
액터
앨범
앰브런스
앵글
앵콜
야간
야누스
야당
야영장
야채
약
약간
약국
약대생
약사
약사법
약속
약점
약진
약혼
약혼자
양국
양국관계
양노원
양돈
양보
양복
양손
양심
양약
양일
양자기
양쪽 
양초
양편
얘기
어귀
어깨
어둠
어른
어린이
어머니
어안
어음
어이
어조
어처구니
억압
억지
언니
언덕
언론
언어
얼
얼굴
얼굴빛
얼마
엄마 
엄명
엄살
업계
업권싸움
업무
업무용
업무처리
업종
엉겹결
엉망
엉망진창
엉터리
에레베이터
에리베이터
에어컨
에이
엔진소리
엘리베이터
여관
여권
여권핵심부
여러가지
여러명
여론
여름과일
여부
여분
여성노동자
여신
여왕
여왕님
여운
여유
여의주
여인
여자
여지
여하
여행
여행가방
여행사
여행코스
역대
역대독재정권
역사
역할
연결
연결장치
연구
연구비
연구소
연구소장
연구시설
연구원
연구진
연극
연극서클
연기
연날리기
연락
연락처
연루자
연못
연산
연산작업
연상기억
연상회로
연속
연속극
연수원
연수원부지
연습
연신
연역
연인
연일
연장
연주
연주복 
연주악단
연주자
연주회
연차휴가
연착
연출
연필
연합회
열
열기
열망
열상승
열세수
열쇠
열정
염기
염려
염치
영광
영문
영사관
영상
영상산업
영상신호처리기
영상처리
영세성
영수증
영어
영역
영향
영향력
영혼
영화
영화배우
영화사
영화시장
영화업
영화인
영화인금고
영화인들
영화정책
영화제
영화제작
영화제작편수
영화진흥공사 
영화판
옆
옆구리
옆방
예감
예금
예금주명
예비
예비율
예상
예상마
예술성
예약
예약과
예약표
예약확인증
예외
예전
예절
예정
예측 
옛성
오디션
오디오
오락성
오로라
오류보정 
오른손
오른쪽
오리무중
오막살이
오버헤드
오빠
오줌
오케스트라
오토마타
오판
오피스텔
옥
옥고
옥비녀
옥황상제
온가족
온도
온도센서
온도제어장치
온도조절장치
온돌
온라인
온몸
온실
온실효과
온천
올챙이
옷
옷깃
완료
완성
완전
왕
왕관
왕복
왕자
왕자님
왜곡
왜곡수사
외
외곽
외교관
외교사회
외국
외로움
외무부쪽
외부
외부장치
외제
외출
외화수입
외환관리특례법
왼손
왼쪽
요구
요금
요새
요원
요일
요정
요청
욕
욕실
용
용건
용굴
용기
용두사미
용서
용의자
용인
용지
우뚝
우려
우리나라
우선
우선협상
우승
우승마
우여곡절
우연
우유
우익반공주의
우편
우편물
우편요금
우편통신비
운
운동
운동권
운동회
운명
운영
운영체계
운전
운전사
운전수
울음
울타리
웃어른
웃음
웅덩이
원
원두막
원리
원망
원산
원상복직
원인
원자력
원자로
원자봉
원점
원칙 
원한
원형
원형구조
원형회로
월급
월세
웨딩
웨딩드레스
웨이브
웨이터
웬일
위
위기
위기의식
위반
위반사건
위반죄
위상
위상정립
위생검사소
위성
위스키
위원회
위임
위장전입
위치
위트
위험
위협
윈도우
윙크
유감
유괴범
유급
유니트
유럽공동체
유럽식
유력자
유령
유리
유리창
유머
유선형
유신독재
유용성
유인물
유전공학
유전자
유족
유지
유치장
유통
유품
유혹
윤곽
윤기
윤리
윤리위
융단
융성
융통성
은
은사
은퇴
은폐
은폐작전
은폐조작
은행
은행구좌
은행금고
은행원
은행융자
은행전산망
은행컴퓨터
은혜
음모
음성
음성단자
음성신호
음성합성
음식
음식값
음악
음악감상실
음악소리
음악행사
음악회
음와
음주
음지
음향
응답
응수
응용
응용연구실
응원
응접실
응징
의
의견
의견대립
의구심
의도
의례적
의료비
의무
의문
의문점
의미
의미망
의미방향성
의미부여
의미지식
의사
의상
의식
의식불명
의심
의약
의약인
의원
의원님
의원직
의자
의장
의존성
의지
의혹 
이념
이동
이력서
이례적
이론
이륙
이륙장
이름
이리
이립티컬
이마
이모
이미지
이별
이불
이빨
이사
이산화황
이상
이슬
이야기
이왕
이외
이용
이웃
이유
이익
이자
이적단체
이중
이중나선구조
이진수
이치
이카로스
이태리
이틀
이해
이해관계
이해시스템
익명
인
인간
인간화
인격
인공
인공위성
인공지능
인권
인권개선
인권단체들
인권보호
인권유린
인권유린국
인근
인기
인기척
인두
인류
인맥
인명피해
인사
인사기록
인상
인생
인쇄물
인수업체
인수증
인식
인원
인적청산
인정
인터뷰
인터폰
인텔리전트
인품
인화성
일
일개
일과
일관성
일대
일련
일류
일리
일반 
일반고객
일반사범
일반요금
일반전선
일방적
일변도
일보 
일부
일사병
일신
일쑤
일종
일주일
일지
일체
일치
일행
일환
임금
임금상승
임무
임시방편
임야
임의
임자
입
입구
입력
입력실수
입맛
입법예고기간
입술
입시부담
입시위주
입안
입원
입장
입체
입체그림
입체영상
입출금
입출력
잎
자가
자격
자금 
자금난
자금지원
자기쇄신
자기앞
자녀
자동 
자동응답시스템
자동인형
자동차
자랑
자료
자료검색
자료구조
자료전송
자료점
자료형
자리
자막
자물쇠
자발적
자본
자부심
자살
자세
자스민
자식
자신
자연
자연어
자원
자유
자유총연맹
자율성
자율적
자율학습
자일로그
자재
자재창고
자존심
자주
자주성
자체적
자칭
자켓
자폐
작업
작업복
작전
작태
작품
작품선정
잔
잔고
잔금
잔돈
잔디
잔디밭
잔소리
잔액
잔언
잔챙이
잘못
잠
잠시대기
잠자리
잠재
잡담
잡음
잡지
잣
장거리
장관
장기
장난
장난기
장남감
장내
장래
장면 
장미
장미꽃
장바구니
장벽
장비
장비대금
장소
장수
장식
장점
장치
장치명
장터
장학회
장화
재
재개발
재계
재능
재단
재력
재미
재벌
재벌그릅
재벌급
재벌기업
재벌소리
재산
재산공개
재산실사
재산축적
재수
재앙
재야
재야단체
재야인권운동단체들
재정비리
재주
재촉
재치
재판
재확인
저금
저금통
저녁식사
저마다
저명인사
저의
저주
저택
저항
적
적극적
적금
적당
적막
적용
적응
적임자
적토마
전
전광판
전교조문제
전국
전국연합
전금액
전기
전기제품
전나무
전달
전등
전람회
전략
전력
전력공급
전력부족
전력부족사태
전력요금
전류
전리이온장치
전망
전망대
전면
전무
전문
전문가
전문성
전문제작사
전문화
전반
전부
전산
전산망
전산실장
전선
전설
전세
전세계
전속력
전송
전술
전시대
전시장
전시회
전시효과
전압
전액
전용
전용층
전용카드
전원
전원스위치
전원회로
전자
전자게임
전자게임기
전자교환기
전자기판
전자여행
전자회로판
전쟁터
전제
전철
전체
전축
전출조처
전통
전표
전표자료
전해부상법
전화
전화교환기
전화기
전화대국
전화바둑
전화번호
전화벨
전화선
전화협박
전환
절감
절대안정
절망
절벽
절정
절차
젊은이
점
점검
점보
점천하
접근
접속
접속자
접속장치
접착
접촉
정
정경유착
정계
정권
정권안보
정규요금
정글
정기
정기국회
정년
정당성
정도
정리
정리품
정말
정면
정문
정보
정보기관
정보소통
정보수집
정보처리
정보활동
정부
정부지원
정상
정상쪽
정상화
정상회담
정색
정서
정석
정성
정세
정식
정신
정신병원
정신병자
정신분열
정신분열증
정신이상
정신이상자
정열
정오
정원
정원경치
정의
정적
정전
정지
정착
정책
정책결정
정책과제
정체
정취
정치
정치공작
정치권
정치권력
정치부
정치사찰
정치인
정치자금
정치지도자
정치환경
정통
정통성
정형
정확성
정황
제
제가
제거
제공
제도
제동
제때
제법
제보
제보자
제복
제약
제약조건
제어
제어봉
제어장치
제의
제일
제자
제자리
제작
제작지원
제재
제정
제조
제조업
제조회사
제철
제트
제트기
제품
제한속도
조각
조건
조국
조금
조롱조
조명
조명등
조명인
조바심
조사
조상
조세감면
조심
조업원
조율
조작
조작반원
조정관실
조정위원회
조제권
조제대상
조종선
조직
조짐
조처
조합
조합원
조화
조회
존함
졸도
졸부
졸업
졸업생
졸업시험
졸업식장
좀
종교
종교단체
종달새
종료
종류 
종소리
종속성
종언
종업원
종이
종지부
종합
종합상사
좌석
좌우
좌중
주관
주기
주력상품
주렴
주머니
주먹
주먹코
주문
주민
주변
주변장치
주소
주스
주시
주식
주업
주역
주연
주위
주인
주인공
주임무
주자
주장
주저
주전자
주제
주주
주주님
주주총회
주지
주차장
주택
주택가
주파수
죽음
준비
준사법기관
준제조업
줄기
줄리아
중
중간
중고
중국무술
중년
중단
중단방침
중대
중립성
중반
중복
중복표현
중상
중소기업
중심
중심가
중앙
중앙집행위원
중요
중요성
중요자료
중재
중진
중첩
중태
중턱
중학
중학교
중학생
중흥
쥐
즉각
증거
증권
증기
증기발생기
증세
지갑
지검장
지구
지급자료
지난 
지능
지도
지도자
지랄
지리
지명
지문
지방
지방자치단체
지배세력
지배이데올로기
지배인
지불
지붕
지상
지속성과
지시
지시램프
지식
지식기반
지식베이스
지식인
지식표현
지역
지역주민
지연
지옥
지원
지원계획
지원기구
지원대상
지원사업
지원제도
지위
지적
지점
지점장
지정
지체
지출
지침
지탄
지평선
지폐
지표
지프
지하
지하경제
지하동굴
지하실방
지하층
직경
직급
직무수행
직배영화
직선길
직원
직원카드
직장
직전
진가
진단
진동
진상
진실
진심
진전
진정제
진짜
진출
진행
진홍
진홍빛
질문
질서
질의어
질책
질투
짐
집
집값
집념
집단
집단이익
집배원
집세
집수조
집시법
집안사정
집주인
집중
집합
집합체
짓
징계
징계기준
징계대상
징계범위
징소리
짚차
짜증
짝
짝사랑
쪽
찜통
차
차관방
차꼬
차례 
차림
차수
차안
차원
차이
차종
차질
차창
찰거머리
참
참교육
참새떼
참여
창
창가
창고
창구
창문
창밖
창의
창조
창쪽
채권
채권자
채소
채집
책
책상
책임
책임자
책장
처리
처리기
처리방안
처리방향
처리법
처리속도
처리시설
처리장치
처지
척결
천
천둥
천둥소리
천사
천장 
천재
천정
천하
철문
철수
철자
철제 
철제박스
철제상자
첨단
첨단기술
첨단분야
첫걸음
첫눈
청구
청년 
청량음료
청사진
청소
청소기
청소년
청소원
청와대쪽
청중
청진기
체력
체온
체육관
체제보호
체질
체크아웃
체크인
체통
체포
초
초고속
초능력
초대
초반
초소
초유
초저주파
초청
초행
촛불
촛점
총
총리
총무과장
총무님
총소리
총수
총장
총재
총회
총회장
최고
최고급
최고점
최대
최대규모
최대한
최상
최선
최소
최소비용
최소한
최신
최신형
최적
최적할당
최적화
최종
최종회
최첨단
최초
최후
최후보루
추가
추론
추론영역
추리닝
추세
추억
추위
추적
추적용
추적자
추측기사
축구장
축배
축복
축사
축소
축제
축하
출국
출근
출력
출발
출발점
출범
출범기
출신
출연
출연교섭
출연금
출연료
출연자
출입
출입문 
출장
출장가
출전
출처
출판사
춤 
충격
충격파
충돌
충돌음
충성
취급
취미
취소
취지
취합
췹
측면
측정기
층
치료
치수
치안본부
치욕
치환형
친구
친자식
친절
친척
침대
침묵
침실
침입
침입자
침투
침투방어
침투방지
칩
카드
카메라
카메라맨
카세트
카아드
카페리
카펫
칼
칼자욱
캐노피
캐리어
캠퍼스
캠핑
커넥터
커피숍
커피잔
컴파일러
컴퓨터
컴퓨터열쇠
케노피
케이블
코
코너
코드
코스
코웃음
코치
코트
코피
콘도
콘솔
콘크리트
콘트롤
콘트롤러
콧날
쾌감
쾌재
쿠데타
퀸사이즈
크기
크락션
큰소리
큰일
클럽
키
키보드
킹사이즈
타워
타원
탁구공
탁구대
탁자
탄생
탄생석
탄성
탄압
탈당권유
탈당위협
탈세
탈세혐의
탈출
탐
탑
탓
태도
택시
탤런트
터미날
턱
테니스
테니스장
테라스
테러
테마
테스트
테이블
테크닉
텐트
텔렉스
템포
토대
토마토
토지
톤
톱기사
통
통고
통곡
통과신호
통나무
통나무벽
통닭
통로
통상
통신
통신망
통신선로
통신소통
통신용
통신위성
통신장치
통역자
통일
통장
통장님
통장댁
통장번호
통제
통제국장
통제명령
통증
통첩
통치
통치행태
통폐합
통합
통해
통화
통화량
통화중
퇴근
퇴직금
퇴진
투기
투기꾼
투기사건
투기혐의
투숙객
투숙예정
투신
투자
투피스
트라이
트라이랜드
트라이맥주
트래블링
트랙
트랜스퓨터
트랜잭션
트랩
트랩회로
트리
트윈
트윈룸
특급
특별
특별법
특별쇼
특별수당
특별요금
특별융자
특성
특실
특유
특정지역
특징
특혜
틀
틈
틈새
티
티민
팁
파격
파국
파도
파동
파라그라이더
파랑
파랑새
파면
파문
파서
파스
파스퇴로
파싱 
파싱방식
파싱시스템
파업
파이프
파이프라인
파일
파장
파충류
파크
파트라세
파티 
파티장
파파
파편
파행
판
판결
판국
판단
판독
판독장애
판돈
판매
판매고
판매액수
판매업자
판매요구
판매원
판매전표
팔
팔자
팔장
팡파레
패
패스워드
패키지
패킷신호
패턴
팩시밀리
퍼즐
퍼지
펄스
펌프
펠래스
편
편도
편법
편의
편지
편향
평가
평면
평사원
평생
평소
평온
평준하향
폐기
폐수
폐수사건
폐수처리
폐업
폐지
폐품
포도
포도주
포스터
포위망
포장
포카
포카판
포트
포함
폭도
폭등
폭력
폭력배
폭력추방
폭발
폭음
폭포
폭풍
폭행
표리부동
표시
표정
표현
푸른색
푼돈
풀더미
풀밭
풀장
품
품종
품질
풍경
풍조
풍토
프라자
프락치 
프랙탈
프런트
프로
프로그래머
프로그래밍
프로그램
프로바둑
프로세서
프로세스
프로시듀어
프로시쥬어
프로젝트
프론트
프롤로그
프린터
플라네타륨
플랜
플로우
피
피해
피해배상소송
피해자
핀잔
필사
필수
필요
필체
필터
핏대
핏발
핏줄
핑계
하나씩
하네스
하늘
하늘나라
하드웨어
하루
하머니
하소연
하수인
하이텔
하키
하품
하향
학교
학교운영
학교장
학년
학문
학비
학생
학습
학연
학원
학자
한
한가닥
한가운데
한계
한구석
한국경제
한국기업
한국영화
한국영화계
한국영화사상
한국인
한국자유총연맹육성
한국통신
한눈
한마디
한몫
한방
한복판
한솥밥
한수
한숨
한약
한의대생
한의사
한쪽
한참
한창 
한턱
한통속
한편
한푼
할당
할아버지
할인
함박눈
함성
함수
함정
합리적
합법성
합법적
합법화
합성
합성시스템
합의
합의안
합창
합창단원
항간
항공
항공기
항공사
항공편
항변
항의
해 
해결
해골
해답
해명
해변
해안
해외
해외진출
해직교사
해커
핵
핵발전소
핵심
핵심부분
핸들
햇곡식
햇과일
햇빛
햇살
행
행그라이더
행동
행렬
행방
행사
행선지
행운
행위
행정
행정부
행정체계
행진곡풍
행태
향기
허가
허공
허기
허깨비
허다
허리
허벅지
허수아비
허용시간
헛소리
헝겊
헤드
헤엄
헤커
헬기
헬리콥터
헬스
혁명
현
현관
현관문
현금
현대미
현상
현실
현악기
현장
현장감독
현재상황
현정권
현주소
현지
현지인
현지활동
현직
현행법
혈압
혐의
협동
협력
협력증진
협박
협박범
협박전화
협상
협상과정
협주곡
혓바닥
형광등
형무소
형사
형상
형성
형식
형태
형편
형평
형평성
혜초
혜택
호감
호기심
호들갑
호반
호선
호소
호수
호위대장
호주머니
호탤
호텔
호화
호화택지
호황
혹
혼
혼란 
혼사
혼자
홀
홍보
화
화력발전소
화면
화살
화상
화상전화
화일
화일시스템
화장품회사
화재 
화재소식
화투
화판
화폐
화학단지
화학반응
화환
확대
확률
확인
확인요망
확장
확정
환경
환경기금
환경단속반
환경변화
환경오염
환상
환영
환자
환호성
환희
활동
활성화
활약
활자본
황금
황금빛
황금시대
황새
황소
회담
회로
회로연결
회로폐쇄
회복
회사
회사운영
회사채
회식사건
회오리
회원
회의
회의용
회의장
회장
회장님
회장단
회전
획기적
횟수
횡단보도
횡령
횡재
효과
효율
효율향상
후
후계자
후면
후보
후손
후원자
후유증
후진사회
휘시드라이브
휘파람
휠체어
휴가
휴게소
휴게실
휴리스틱
휴식
휴업
휴즈
휴지
흉내
흉악
흉터
흐름
흑단
흑자
흑집
흔적
흙자국
흙탕물
흙투성이
흥
흥미
흥미위주
흥분
희망
희비
희생
힘
가
가공
가능
가동
가득
가입
가혹
각오
간주
감당
감동
감사
감시
감안
감전
감지
감탄
강구
강요
강조
강타
강탈
강하
강화
개발
개방
개선
개조
거래
거부
거세
거절
거행
걱정
건조
검토
격리
격앙
결부
결심
결재
결정
결합
결혼
겸비
경계
경영
경험
계발
계산
계속
계약
계획
고대
고려
고문
고민
고백
고생
고수
고용
고정
고조
고집
고착
곤란
공감
공개
공격
공급
공부
공연
공존
공평
공허
과열
과중
관련
관리
관여
교섭
교차
교체
교환
구경
구매
구별
구성
구속
구입
구현
국한
궁금 
권유
규정
극복
근면
근무
금지
기대 
기록
기술
기억
기인
기입
기증
긴밀
긴장
꼼짝
낚시
납득
낭비
내색
내재
노골화
노래
노력
녹화
논의
다짐
단순
단장
단축
단행
담당
답습
당면
당부
당황
대결
대기
대답
대두
대비
대신
대응
대조
대처
대행
도산
도전
도착
도피
독려
독차지
동분서주
동원 
동작
동행
되풀이
두말
등록
등분
등장
뜻
레슨
리드
마련
마무리
마비
만발
만족 
만취
말 
말씀
망신
매진
맹세
면
면대
명령
명심
모독
모욕
몰두
묘연
무관
무마
무시
문의
물색
반납
반대
반발
반복
반사
반성
반항
반환
발각
발견
발돋움
발동
발명
발사
발생
발전
발족
발표
발행
발휘
방관
방류
방문
방영
방조
방지
방치
방해
배반
배신
배웅
배제
변경
변명
변상
변신
변장
변형
변화
변환
보고
보관
보도
보상
보유
보장
보호
복사
복수
봉사
부담
부도덕
부정
부족
부착
부탁
부패
부합
분노
분류
분배
분석
분주
분해
불가능
불공정
불공평
불분명
비교
비난
비일비재
비행
사돈
사랑
사례
사망
사양
사용
사정
사퇴
상납
상상
상승
상영
상의
생각
생략
생산
생성
생활
서명
선물
선발
선사
선정
선택
선형결합
설계
설득
설립
설명
설치
성공
성사
성장
소개
소멸
소외
소유
소환
속죄
손상
손질
송금
수감
수고
수리
수색
수습
수입
수정
수주
수집
수행
순박
순회
숭상
스케치
승리
승진
시기
시도
시작
시청
시행
시험
신고
신뢰
신음
신임
신청
실감
실례
실망
실성
실시
실신
실패
실행
실현
심각
심부름
악수
악화
안내
안달
안심
안전
안주
알선
암기
암시
압축
애원
약속
양보
얘기
여행
역력
연결
연구
연기
연락 
연루
연발
연상
연장
연주
열중
염려
영합
예감
예금
예상
예약
예정
예측
오용
오해
온존
옹호
완료
완성
완전장악
왜곡
외면
요구
요청 
욕
용감
용납
용서
우대
우려
우승
우회
운영
운행
움찔
원격조정
위로
위반
위장
위치
위험
위협
윙크
유리
유망
유용
유인
유지
유학
유혹
은퇴
은폐
응답
응시
의미
의식
의심
의지
이동
이룩
이륙
이바지
이사
이서
이야기
이용
이전
이해
인사
인쇄
인수
인식
인정
인출
일
일치
임용
입금
입당
입력
입원
입증
자랑
자살
자자
자처
자평
자행
작렬
작용
장난
장식
장악
재개
재구성
재기
재생
재촉
재확인
저금
저하
적용
적응
적중
전공
전달
전담
전락
전송
전시
전율
전전
전화
절
절박
점검
접근
접목
접속
정당화
정돈
정리
정립
정의
정지
제거
제공
제시
제안
제약
제어
제외
제의
제작
제출
제한
조각
조롱
조립
조사 
조심
조작
조정
조종
조직
조처
조합
조화
존재
존중
종결
좌우
주관
주도
주력
주문
주장
주저
주최
준비
중계
중단
중시
중용
중지
증가 
증발
증식
증언
증폭
지급
지도
지명
지목
지불
지시
지연
지원
지적
지출
진단
진동
진전
진정
진출
진행
질주
짐작
집계
집중
징계
차단
차지
착륙
착수
참석
참여
창조
채택
처리
척결
철수
첨예
청
청구
청산
청소
청원
체류
체크아웃
체포
초대
초조
초청
촉구
총괄
총망라
최소화
추가
추구
추론
추방
추적
추정
추진
추천
추측
축소
축하
출근
출동
출범
충돌
충혈
취급
취소
취임
측정
치료
치장
침입
침해
키스
타개
타락
탄압
탈당
탈퇴
탓
토론
통고
통과 
통제
통화
퇴락
퇴직
퇴진
투숙
투신
투입
투자
특유
특정
파괴
파기
파열
판결
판단
판매
패배
편리
편성
평가
포기
포박
포위
포장
포함
폭로
폭발
폭주
폭증
표시
표현
프린트
하향조정
한
한정
합
합격
합리화
합성
합의
합창
항복
항의
해결
해명
해산
해약
해체
행동
행복
행세
허락
헌납
협박
협조
형성
호소
호위
호전
호출
혼합
화답
확대
확립
확보
확신
확인
확장
확정
환영
환전
활동
활성화
활용
회복 
회생
회전
횡령
횡설수설
후원
후진
후퇴
후회
훈계
흡수
희생
s 가난
s 간단
s 강
s 강렬
s 거대
s 건강
s 건장
s 건전
s 견고
s 경쾌 
s 고상
s 공정
s 과분
s 광범
s 괘씸
s 교묘
s 교활
s 궁
s 그만
s 극심
s 근엄
s 급
s 기묘
s 기민
s 난무
s 난처
s 난폭
s 날씬
s 냉정
s 노련
s 다급
s 다양
s 다정
s 다행
s 달콤
s 독
s 동일
s 됨직
s 둔탁
s 막강
s 막대
s 말쑥
s 매끈
s 명랑
s 무능
s 무리
s 무사
s 무심
s 무의미
s 무한
s 묵직
s 미개
s 미안
s 민감
s 방대
s 보자보자
s 복잡
s 부당
s 부도덕
s 불과
s 불구
s 불규칙
s 불길
s 불리
s 불쌍 
s 불안
s 불쾌
s 불편
s 불필요
s 불합리
s 불행
s 비겁
s 비상
s 비슷
s 비열
s 비통
s 사망
s 상당 
s 상세
s 상속
s 상쾌
s 생생
s 생소
s 선명
s 성실
s 소중
s 수상
s 수척
s 순수
s 신기 
s 신비
s 신선
s 신중
s 심
s 안전
s 애매
s 약
s 얌전
s 어색
s 엄숙
s 엄중
s 영원
s 예리
s 완벽
s 완전
s 요염
s 우수
s 우아
s 울창
s 웅대
s 원대
s 위험 
s 유능
s 유리
s 유명
s 유사
s 유의
s 유치
s 이상
s 일정
s 잔인
s 잔혹
s 잠잠
s 적정
s 정밀
s 죄송
s 중후
s 진실
s 진지
s 집요
s 초라
s 초췌
s 친절
s 침침
s 쾌청
s 투박
s 특수
s 파렴치
s 편
s 편리
s 풍부
s 피곤
s 필요
s 한심
s 허름
s 허무
s 허전
s 허탈
s 험악
s 호탕
s 화사
s 환
s 활달
s 황송
s 흉
s 흉칙
s 흉폭
s 흡족
s 희미
가을
개정시안
겨우내
겨울
겨울날
과거
근래
금방
금요일
기간
날
날짜
낮
내년
내일
내일밤
달포
당분간
대보름
도중
동시 
때
마지막
매일
며칠간
명절
모레
미래
박스
밤
보름
봄
불시
사흘 
상승기
새벽 
설날
세례일
세월
소요시간
수요일
수행시간
순간
순식간
시각
시간
시절
시점
아까
아침
앞날
어제 
어제밤
어젯밤
여느때
여름날
여태
연주회날
옛날
오늘
오늘밤
오랜만
오전
오후
올해
요즈음
요즘
운동회날
월요일
이래
이후
일순간
일시
일요일
일주일 
임기
임시
입원시
작년
잠깐
장기간
저녁
저녁밤
저울
전
점심
정각
정월
정전시
조금전
주
주간
주말
주일
주일간
중순
지금
지난해
직전
직후
처음
철
최근
추석
추석날
출장전
출장중
토요일
토요일밤
하루
하룻밤
한때
한여름
할러데이
해
현대
현재
홀리데이
화요일
후 
공
구 
네
넷
넷째
다섯
다섯째
닷새
두
두어
둘
둘째
만
백
백송이
백억
사
삼
세
셋
십
아홉
억
여덟
여럿
여섯
여섯째
열
오
유
육
이
일
일곱
조
천
첫번째
첫째
칠
팔
하나
한
한번
거기
곳곳
그거
그것
그곳
그날
그때 
그쪽
다음
뒤쪽
뒤편
뒷전
머리쪽
무엇
무엇무엇
문밖
뭘
뭣
바깥쪽
밖
반대쪽
반쪽
발아래
북부지역
아래
아무
어디
언제
여기
여기저기
왼편
위층
이
이것 
이곳
이때
이번
이쪽
저것
저곳
저기
저번
저쪽
저편
개개인
귀하
그
그네
그녀
그녀석
그놈
그대
그분
그자
그자식
그작자
그치
김선생님
나
내
너
너희
네
녀석
누구
누나
당신
당신네
동생
리
박
박선생님
본인
스스로
약혼녀
얘
어르신
어저씨
우리
이
이녀석
이놈
이자식
자
자기
자네
자매
자신 
자체
작자
저
저희
조카
형
형부
혼자
강수연
경기
경기남부연합
경남
경부고속철도
경북
경실련
경제정의실천시민연합
고
고성
고종태
고회장
공
공주님
공주역
광능
괴테
국무총리실
국민당
국제노동기구
국제사면위원회
그리스
기독교청년회
기동
길
길동
김
김갑돌
김교수
김근태
김길호
김동길
김두희
김선미
김영삼
김영선 
김용
김정미
김정훈
김진영
김쾌상
김태식
남
남부장
남산
남세진
남영동
네로
뉴욕
다래
대구
대덕
대서양
대우건설
대전
대전역
대한
대한변협
대한변호사협회
대한약사회
대한한의사회
독일
동
동남아시아
동산맥주
동현이
런던
로라
로미오
로버터
로스엔젤레스
로저
리전시
마포
마포구
마호가니
말레이시아
명숙이
문
문선생
문성근
문양
문태호
문태호선생
뮤즈코리아사
미국
미테랑
민
민사장
민성무
민소영
민순영
민자당
민주당
민청학련
민초
바르게살기운동조직육성법
바르게살기운동협의회
박
박규식
박사장
박영달 
박영달회장
박용
박종철 
방글라데시
버셀
베가
베트남
변호사협회
병구
보름이
보사부
부산
북미주한국인권연합
북한
불국사
브라운
사회정화운동협의회
사회정화운동협의회사회
상훈
상훈이
상훈이형
샌프란시스코
서울
서울시내
서편제
설악
성산동
세익스피어
세종
세종문화회관
세진
소영
소영이
송종
송종의
수잔
수진이
순영
스리랑카
스미스
시드니셀던
시카고
신라
아로아
아시아여성위원회
아와니
안성기
앙리김
에스케이
엑스포
영동
영어
오랑캐
오로라공주
올림픽
왕오천축국전
우주
윈저
유인태
이 
이건개
이경애
이세중
이승만
이이제이
이장호
이종욱
이철
이태원
이학원
인도네시아
일본
임권택
잠실
장길수
장영달
재훈이
잭
전교조
전국교직원노동조합
정
정박사
정지영
정진석
정호용
제이미
제주
제주도 
조선
조선호텔
존스
존슨
종로
줄리엣
지도부
직지심체요절
진주
창식
최
최명부
최종학
최종학님
최진실
최형
충청도
카라보스
카이스트
카틀레아
캘리포니아
컨티넨탈
크라이슬러
크레이
크리스마스
태양
태평양
테제베
트라이그룹 
트라이전자
트라이테크
트라이테크사
티케이
파가니니
파라보라
파리
파반느
파스텔
파스퇴르
파우스트
파키스탄
팔당
팔당별장
페루
포항제철
프란다스
프랑스
프롤린
피케이
필리핀
하나님
하야트
하워드
하이야트
하이얏트
한강
한겨레신문
한국
한국과학기술원
한국동
한국소비자연맹
한반도
한복
한승주
할리우드
현대건설
홍
홍길동
황녀
황학동
흥사단
힐튼
가깝
가냘프
가녀리
가늘
가득차
가볍
가쁘
가파르
감미롭
감쪽같
값비싸
값싸
강력하
같
거세
거칠
건방지
걸맞
검
검푸르
겁나
격렬하
고맙
곱
과감하
과격하
관계없
광기어리
광활하
괜찮
괴롭
굳 
굵
귀엽
귀찮
그럴듯하
그립
기쁘
길
길다랗 
길쭉하
깊
깊숙하
까마득하
까맣 
까칠하
깔끔하
깜찍하
깨끗하
꺼칠하
꼬깃하
꼼꼼하
끈질기
끔찍하
끝없
나쁘
나직하
날카롭
낡
남
납작하
낮
낯뜨겁
낯설
낯익
넉넉하
널찍하
넓
노엽
놀랍
높
눈부시
느긋하
늘씬하
다르
다름없
다부지
단호하
답답하
당당하
당연하
대단하
더럽
덥
돌연하
동그랗 
동그래지
동그스럽
돼먹
되잖
두껍
두렵
두툼하
뒤늦
따갑
따듯하
따뜻하
따분하
따스하
또렷하
똑같
뚜렷하 
뚱뚱하
뜨
뜨겁
뜨끔하
마땅하
마렵
마지못하
많 
맑 
맛있
매섭
맹렬하
머쓱하
먹음직하
멀
멋있
멋적
멋지
멍청하
멍하
메마르
명예롭
명확하
모질
못하
무겁
무디
무섭
무시무시하
문제없
뭐하
믿음직하
바람직하
바르
바쁘
반갑
밝
벙벙하
볼품없
부드럽
부럽
부시
분명하
붉
비
비싸
빛바래
빠르
빨갛 
뺨칠만하
뻔하
뻗히
뻣뻣하
뿌옇 
사납
사이좋
상관없
새까맣 
새롭
새빨갛 
새파랗 
서늘하
서럽
서투르
서툴
섬뜩하
섭섭하
세차
소용없
속좁
손쉽
수많
수없
수줍
숱하
쉽
스산하
스스럼없
슬프
시끄럽
시뻘겋 
시시하
시원하
시의적절하
싫
싱그럽
싶
싸
싸늘하
쓰라리
쓰리
쓸데없
쓸만하
쓸모없
아깝
아낌없
아늑하
아니
아담하
아득하
아름답
아무렇  
아쉽
아슬아슬하
아프
안녕하
안타깝
알맞
애처롭
야트막하
약
어김없
어둡
어렵
어리
어리둥절하
어리석
어림없
어물어물하
어설프
어수선하
어이없
어지럽
억울하
엄격하
없
엉뚱하
염치없
영광되
영롱이
영롱하
예쁘
오래 
온화하
옳
완강하
외롭
요란하
우렁차
우습
울긋불긋하
원만하
위태롭
유유
유창하
은밀하
은은하
응달지
의아하
이르
이르
있 
자세하
자신있
자욱하
자유롭
작
장엄하
재미있
재빠르
잽싸
적
적당하 
적절하
절실하
젊
정교하
정연하
정중하
정해드리
정확하
제일가
조그맣 
조마조마하
조속하
조용하
좁
좋
주의깊
줄기차
중대하
중요하
즐겁
지겹
지독하
지저분하
질
짧
쨍하
차
차갑
차겁
차분하
착잡하
착하
찬란하
참답
창백하
처절하
처참하
철없
철저하
청초하
체하
초조하
추악하
축축하
춥
충분하 
충실하
치밀하
치열하
침착하
침통하
캄캄하
커다랗 
크
탄탄하
터무니없
텅비
투철하
특별하
특실답
튼튼하
틀림없
파랗 
파르스름하
퍼렇 
편안하
평온하
평화롭
포근하
폭넓
푸르
푹신하
푹푹찌
하나같
하얗 
하염없
한결같
한없
한적하
해맑
핼쑥하
향긋하
허허거리
헉헉거리
헐렁하
헛되
현명하
형편없
호기롭
호되
호락호락하
호리호리하
호화롭
홀가분하
화려하
확고하
확실하
활발하
황홀하
후줄근하
훌륭하
휑하
휭하
흐리
흐리멍덩하
흐릿하
흐뭇하
흥겹
희 
힘겹
힘없
힘차
그러하
그렇 
어떻 
이러하
이렇 
저렇 
가
가격하
가꾸
가두
가득담기
가라앉
가로막
가로지르
가르
가르치 
가리
가리키 
가만두
가물거리
가야하
가지
간지럽히
갇히 
갈
갈아입
갉아먹
감
감돌
감싸
감추
강타당하
갖
갖추
갚
개
갸웃거리
거두
거들
거들떠보
거르
거리
거스르
거치 
걱정말
건드리
걷 
걷어차
걷잡
걸
걸리
걸치
걸터앉
겁먹
겨누
겪
견디
겹쳐보이
겹치
계시
고개숙이
고르
고물락거리
고치
고하
곤두세우
골라내
골아떨어지
관하
괴롭히
구르
구하
굳히
굴
굶
굽신거리
굽히
권하
그리
그치
글썽이
긁
금하
급성장하
급습하
기
기다리
기대
기르
기막히
기어가
기울
기울이
길
길들이
까먹
까무라치
까불
깎
깔
깔깔거리
깔리
깜박이
깜빡이
깨
깨닫  
깨뜨리
깨물
깨어나
깨우
깨지
꺼내
꺼리
꺼지
꺾
껴안 
꼬꾸라지
꼬집히
꽂
꽥하
꾸
꾸미
꿈꾸
꿈틀거리
끄
끄덕이
끄떡이
끊
끊기
끌
끌리
끌어당기
끌어올리
끓
끓어오르
끓이
끝나
끝내
끼
끼얹
끼우
끼치
낑낑거리
나
나가
나누
나돌
나뒹굴
나르
나무라
나서
나아가
나앉
나오
나타나
나타내
날
날뛰
날름거리
날리
남기
낮추
내
내다보
내려가
내려다보이
내려치
내리
내리치
내밀
내보내
내뿜
내세우
내쉬
내키
널
널리
넓히
넘
넘기
넘어가
넘어서
넘어서이
넘어지
넘치
넣
노리
녹
녹이
놀
놀라
놀래
놀리
높이
놓
놓이
놓치
누르
누르
눈감
눈물짓
눈치채
눕
느끼
느리
늘
늘어서
늘어지
늘이
늙
늦
다가가
다가서
다가앉
다가오
다니
다다르
다루
다물
다스리
다지
다치
다투
다하
닥달하
닥치
닦
닫
닫히
달 
달구
달라
달래
달려들
달리
달아나
달아오르
달하
닮
닳
담
담기
당기
당하
닿
대
대들
대령하
대주
대하
더듬
더듬거리
더하
던지
덧대놓
덮
덮이
덮치
덮히
데려가
데리
도난당하
도망가
도망치
도와드리
돋
돋히
돌
돌리
돌보
돌아서
돌아오
돌이키
돕
동강내
동하
되
되뇌
되돌
되돌리
되묻 
되살
되살리
되찾
되팔
두
두드러지
두드리 
두르 
두리번거리
두말없
둘러보
둘러싸
뒤늦
뒤덮
뒤덮이
뒤덮히
뒤따르
뒤적거리
뒤적이
뒤지
뒤집
뒤집히
뒤틀리
뒹굴
드나들
드높이
드러나
드러내
드리
드리우
드물
듣 
들
들끓
들르
들리
들먹이
들어가
들어서
들어오
들어있
들여다보
들이
들이키
들키
들통나
등지
디디
따
따돌리
따르
딸리
때
떠나
떠들
떠밀리
떠오르
떠올리
떨
떨구
떨리
떨어뜨리
떨치
떼
떼먹
뚫 
뛰
뛰어나
뜨
뜨이
뜯
뜯기
띄
띠
마르 
마시
마음놓
마주치
마치
막
막히
만나
만들
만지
만지작거리
말
말리
말썽내
말썽피우
말씀드리
말없
맛보
망설이
망치
망하
맞
맞나
맞서
맞장구치
맞추
맡 
맡기
매달리
매듭짓
맴돌
맺
맺히
머무르
머물
머뭇거리
먹
멈추
멈칫하
멍들
멍멍해지
멎
메아리치
메우
명하
모르
모셔드리
모으
모이
모자라
몰
몰리 
몰아쉬
몰아치
못하
무너뜨리
무너지
무산되
묵
묶
묶이
문제되
묻 
묻히
물
물들
물들이
물러나
물러서
물리
물리치
뭉치
미끄러지
미끌어지
미루
미소짓
미치
믿
밀
밀리
밀치
바꾸
바꿔치
바뀌
바닥나
바라
바로잡
바르
바치
박
박차
박히
반기
반짝거리
반짝이
받
발각나
발버둥치
밝히
밟
밟히
밤새
배
배우
버둥거리
버리
버티
번
번지
번쩍거리
번쩍이
번쩍하
벌
벌름거리
벌리
벌이
벗
벗겨지
벗어나
벗어던지
베이
변하
보
보내
보내드리
보내주
보살피
보이
보증해드리
보태
봉하
뵈
뵙
부도나
부딛히
부딪히
부라리
부러지
부르
부르짖
부리
부비
부서지
부수
부어있
부치
북돋우
불 
불거지
불리
불미스럽
붓
붙
붙이
붙잡
비롯되
비롯하
비우
비웃
비워놓
비추
비치
비키
비틀거리
비하
빌
빌리
빗
빗발치
빚
빛나
빛내
빠뜨리
빠지
빨
빨개지
빼
빼돌리
빼앗
뺏
뺏기
뻗
뻗치
뽑
뽑히
뿌리
뿌리깊
뿌리박
뿌리치
뿜
삐걱거리
사
사과드리
사귀
사그라들
사그라지
사놓
사라지
사랑받
사주
삭히
산적하
살
살리
살아남
살피
삼
새
새기
새우
생각나
생기
서
서두르
서리
서성거리
서슴
섞이
설레
설치
성나
세 
세우
소곤거리
소름끼치
소리치 
소용돌이치
소풍가
속
속삭이
속이
손들
손해나
솟
솟아오르
수놓
수술받
숙이
숨
숨기
숨지
쉬
쉬쉬하
스미
스치
시달리
시키
식
식히
신
신세지
싣 
싫증나
심
심어놓
싸
싸우
쌓이
써
썩
썩이
쏘
쏟
쏟아지
쏠리
쐬
쓰
쓰다듬
쓰러지
쓰이 
씌우
씹
씻
아끼
악물
안
안겨주
안기
안되
안절부절하
앉
알
알려드리
알리
알아차리
앓
앞다투
앞두
앞서
앞세우
애교어리
애쓰
애타
애태우
약올리
어루만지
어우러지
어울리
억누르
얹
얻
얼
얼씬거리
얼어붙
얽히
엄청나
업
없애
엇갈리
엉거주춤하
엎
연락드리
연락받
연락주
열
열리
엿듣 
예약받
오
오가
오르
올라가 
올리
옮기
와글거리
외우
외치
우뚝서
우리
우물거리
울
울리
울먹이
울컥하
움직이
움찔거리
움츠러들
움츠리
움키
웃
웃기
웃돌
웅성거리
웅웅거리
원하
위하
유영하
으르렁거리
의심받
의하
이기
이끌
이루
이르
이르
이보
이사가
이사오
익
익히
인정받
인하
일
일그러지
일어서
일으키
읽
잃
입
입다물
잇
잇따르
잊
잊히
자
자르
자리잡 
자포자기하
잘되
잘리
잘못되
잘못하
잘하
잠그
잠기
잠들
잠자
잡
잡아먹
잡히
장난스럽
장난치
재잘거리
저물
저버리
저지르
적 
적시
적히
전하
전화걸
접
접혀지
젓
정들
정신차리
정하
젖
조르
조이
조잘대
졸
졸이
좇
좋아지
주
주름지
주무르
주무시
주저앉
죽
죽이
죽치
준비되
줄
줄이
중얼거리
쥐
쥐어뜯
즐기
지
지끈거리
지나
지나가
지내
지니
지르
지리하
지우
지정받
지치
지키
질리
집
집어치우
집히
짓
짓눌리
짓밟
징징거리
짙
짚이
짜증나
째
쩔쩔매
쪼개
쫓
쫓기 
쫓아다니
쬐
찌
찌그러지
찌들
찌르
찌푸리
찍
찍히
찔리
찡그리
찡긋하
찢
찢기
차
차리
차압당하
참
찾
찾아보
채
채우
책임지
챙기
처박히
철렁하
철컥거리
쳐다보
쳐들
초대받
추
출렁이
춤추
취하
치
치닫 
치료받
치르
치밀
치받
치솟
치우
치키
켜
켜지
쿨럭이
큰일나
키우
타
타고나
타오르 
탐나
탐내
태
태어나
태우
택하
터뜨리
터지
털
토하
통하
투덜거리
튀 
트
트이
틀리
틀어막
파
파괴당하
팔
팔리
패기만만하
패하
팽개치
퍼덕이
퍼붓
퍼지
펄럭이
펴
펴지
펼치
풀
풀리
풍기
피
피나
피우
피하
핏발서
하 
할딱거리
합치
해치우
햇갈리
향하
헐떡이
헐리
헤
헤매
헤아리
헤치
홀리
화나
후려치
후미지
훅하
훑
훔치 
휘날리
휘두르
휩싸이
흐느끼
흐르
흐리
흐트러지
흔들
흔들리
흘겨보
흘리
흠칫하
흩날리
흩어지
힘들
힘쓰
가
가지
계시
나
나서
나오
내
놓
달
달라
대
되
두
드리
들
들이
듯하
마지않
만들
만하
말
못하 
받
버리 
보
보이
싣 
싶
않
오
있
좋
주
줄
지
하
게
게나마
게만
다손
이
히
간
군
끼리
날
네
당
대
들
들끼리
등
따위
만
말
별
분
분들
상
실
씨
씩
여 
자
장
적
짜리
째
쯤
스럽
하
되
시키
하

